<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang=
"en-gb" dir="ltr" slick-uniqueid="3">
<head>
<title>Adding single talk theme</title>
<link rel="stylesheet" href="./personal.css" type="text/css" />

</head>
<body style="font-size: 100%;">
<div id="all">
<div id="back">

<div id="wrapper2">
<div id="main" role="main">
<div id="system-message-container"></div>
<div class="item-page">
<h2>Adding single talk theme</h2>
<p>Select <strong>Settings --&gt; Public talks</strong> and
"<strong>Add subject one at a time"</strong>-tab.</p>
<p><img src=
"./adding_single_public_talk.png"
border="0" /></p>
<p>Type talk number and theme. It's important to select right
language and number. You can't duplicate themes.</p>
<p></p>
<video width="867" height="586">
<source src="http://m.theocbase.net/adding_single_public_talk.mp4" type="video/mp4" />
<source src="http://m.theocbase.net/adding_single_public_talk.webm" type='video/webm; codecs="vp8, vorbis"' />
<source src="http://m.theocbase.net/adding_single_public_talk.ogg" type="video/ogg" />

</video> 
</div>
</div>
<!-- end main --></div>
<!-- end wrapper -->
<div class="wrap"></div>
</div>
<!-- end contentarea --></div>
<!-- back --></div>
<!-- all -->
<div id="footer-outer">
<div id="footer-sub">
<div id="footer">
<p>&copy; Copyright TheocBase</p>
</div>
<!-- end footer --></div>
</div>

<div id="mixpanel" style="visibility: hidden;"></div>
</body>
</html>
