<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase գլխավոր էջ</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Բարի գալուստ</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase-ը գործիք է Եհովայի վկաների համար, որպեսզի կազմակերպեն միջշաբաթյա և շաբաթավերջի հանդիպումները:</p>
							<p>Դուք կարող եք նշանակել յուրաքանչյուր հանդիպման նյութ, որը նախկինում ներմուծվել է "Մեր կյանքը և ծառայութունը" ձեռնարկից և / կամ դիտարանից (epub-format):</p>
							<p>Այն նաև կարռուցվել է "Մեր կյանքը և ծառայության" հանդիպման վերկացուի համար, որպեսզի կարողանա հետևել նշանակումներին:</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Ինչպես օգտվել</h1>
						<div class="slider-content">
							<p>Նախ մուտքագրեք հիմնական պարամետրերը, ինչպես ձեր ժողովի անունը և հանդիպման ժամերը:</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Հաջորդը` մուտքագրեք քարոզիչներին ձեր տվյալների բազայում և սահմանեք, թե հանդիպման որ մասերին են կարող մասնակցել:</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Այնուհետեւ ներմուծեք/մուտքագրեք TheocBase-ում այնպիսի օգտակար տվյալներ, ինչպիսիք են ուսումնական առաջադրանքները կամ հանրային ելույթների թեմաները:</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Հանդիպման ծրագիրը</h1>
						<div class="slider-content">
							<p>Ներմուծեք հանդիպման ծրագիրը epub-ի օգնությամբ կամ մուտքագրեք ձեռքով:</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Հիմնական էջում կարող են եղբայրները հանձնարավել հանդիպման տարբեր կետերին և/կամ հանրային ելույթները կազմվել օգտագործելով խմբագիրը (հրավիրված և արտագնա հռետորներ):</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Օգտագործելով կարգավորումների բացառությունները`կարելի է հաշվի առնել հատուկ միջոցառումները, ինչպիսին են շրջանային վերակացուի այցելությունը կամ համաժողովները:</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Տնօրել սովորողների առաջադրանքները</h1>
						<div class="slider-content">
							<p>Հետևեք ուսումնական արդյունքներին/ ավարտված հանձնարարություններին գլխավոր էջում:</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Դուք կարող եք ձեռքով խմբագրել ուսումնական ընթացքը քարոզչի կարգավորումներում:</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Ընդլայնված առանձնահատկություններ</h1>
						<h2>Բջջային-Սինխրոնիզացում/ Կրկնօրինակել և վերականգնել</h2>
						<div class="slider-content">
							<p>TheocBase-ի բջջային հավելվածի հետ համատեղ կարող եք սինխրոնիզացնել բոլոր տվյալները հետ և առաջ:</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Մեկ այլ եղանակ է ներմուծել / արտահանել տվյալները և ուղարկել էլ. փոստով:</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>