<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Начална страница на TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Добре дошли в</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase е инструмент за Свидетели на Йехова за подготвяне на програмата за делничното събрание и събранието в края на седмицата.</p>
							<p>Можеш да назначиш всяка част от събранията, която е била импортирана по–рано от учебната тетрадка и/или „Стражева кула“ (epub формат).</p>
							<p>Създадено с цел надзорникът на събранието за християнски живот и служба да следи изпълнението на учебните задачи.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Първи стъпки</h1>
						<div class="slider-content">
							<p>Първо въведи основни настройки, като настоящ сбор и време на събранията.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>После въведи имената на вестителите в своята база данни и отбележи за кои части от събранията може да бъдат назначавани.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>След това импортирай/въведи в TheocBase полезна информация, като заглавия на уроци или публични доклади.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Назначи частите от събранията</h1>
						<div class="slider-content">
							<p>Импортирай програмата за събранията от epub или го въведи ръчно.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>На основния екран назначи братя за различните части от програмата и/или използвай редактора, за да планираш програмата за публичните доклади (гостуващи и излизащи).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Използвай изключенията в настройките, за да се погрижиш за специални събития, като посещението на окръжния надзорник или конгресите.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Управлявай учебните задачи</h1>
						<div class="slider-content">
							<p>Води отчет за резултатите от задачите/изпълнените упражнения и води бележки на главната страница.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Също така можеш да редактираш ръчно историята на уроците в настройките на вестителите.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Допълнителни функции</h1>
						<h2>Мобилно синхронизиране | Резервно копие и Възстановяване</h2>
						<div class="slider-content">
							<p>Можеш да синхронизираш двупосочно всички данни с мобилното приложение TheocBase.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Друг метод е да импортираш/експортираш данни и да ги изпратиш по имейла.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>