<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Poyambira TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Takulandirani ku</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase ndi chida cha Mboni za Yehova Chokonzera  Misonkhano ya Mkati mwa Mlungu ndi Lamlungu</p>
							<p>Mungapereke chinthu chilichonse chphunzira pamsonkhanowu chomwe chinachokera ku buku la moyo wathu  komanso / kapena WT (epub-format)</p>
							<p>Imathandizanso Woyang'anila Utumiki ndi Moyo wathu Wachikhistu kuti atsatile ntchito za ophunzira</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>Kuyambapo</h1>
						<div class="slider-content">
							<p>Choyamba lowetsani zofunikira monga mpingo wanu komanso nthawi zoyambira misonkhano</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Chotsatira: Lowetsani Maina a anthu  ndi Kuwagawira Mbali zomwe angapatsidwe.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Kenaka lowetsani zofunika monga maphunziro kapena nkhani zaonse muTheocBase</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Ndandani Zinthu Zamsonkhano</h1>
						<div class="slider-content">
							<p>Lowetsani ndondomeko ya Msonkhano kudzera pa epub kapena lowetsani pamanja.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Pazithunzi zazikulu patsani abale mapologalamu osiyanasiyana ndi / kapena mukonze Nkhani za onse (Wobwera ndi Wotuluka).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Gwiritsani ntchito zosiyana pamakonzedwe kuti musamalire zochitika zapadera monga maulendo a woyang'anira dera</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Sungani ntchito za ophunzira</h1>
						<div class="slider-content">
							<p>Onetsetsani zotsatira za phunziro / ntchito yotsirizidwa ndi kulemba Mfundo pa tsamba lalikulu</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Mukhozanso kusintha mbiri yakale ya wophunzira pamanja</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Zochitika Zotsogola</h1>
						<h2>Kufananitsa ndi pachipangizo| Kusunga ndi Kubwezeretsa</h2>
						<div class="slider-content">
							<p>Mogwirizana ndi app TheocBase mafoni mungathe kusinthanitsa zonse za mmbuyo.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Njira ina ndi kuitanitsa / kutumizira uthenga ndikukutumiza kudzera pa imelo.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>