<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>TheocBase 首页</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>欢迎来到</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase是一个帮助耶和华见证人排定周中和周末的聚会的工具。</p>
							<p>以前导入的《传道与生活聚会手册》和《守望台》(epub格式) 的所有项目都可以作为聚会项目委派出去。</p>
							<p>也可以让传道与生活聚会监督记录学生的作业进度。</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>开始</h1>
						<div class="slider-content">
							<p>首先键入基本设置, 比如你现在的会众和聚会开始时间。</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>下一步: 将人员输入数据库, 并设置哪些聚会节目可以委派给该人员。</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>然后将有用数据（比如课题和公众演讲主题）导入或键入TheocBase。</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>安排聚会项目</h1>
						<div class="slider-content">
							<p>导入聚会时间表（通过epub或者手动）</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>从主屏幕为各节目委派弟兄，或用编辑器安排公众演讲时间表 (来访和外出)。</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>如果遇到分区监督探访或者大会等特别活动, 可以使用设置中的例外页面进行管理。</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>管理学生委派</h1>
						<div class="slider-content">
							<p>可以在主页记录课题学习结果和已完成的练习，也可以添加笔记。</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>在传道员设置页, 你也可以手动修改课题历史。</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>高级功能</h1>
						<h2>移动同步 | 备份与恢复</h2>
						<div class="slider-content">
							<p>与 TheocBase 移动 app 同时使用，可以同步所有数据。</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>另一个方法是将数据导入导出, 然后用电子邮件发送。</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>