<!DOCTYPE html SYSTEM>
	<head>
		<meta charset="utf-8">
		<title>Staat Payj fi TheocBase</title>
		<link rel="stylesheet" href="unslider.css">
		<link rel="stylesheet" href="unslider-dots.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.4.min.js"></script>
		<script src="unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.tb-slider').unslider();
			});
		</script>
		<style type="text/css">
			body            { font-family: 'Lato'; color: white; margin: 0; padding: 0; }
			hr              { border: 0; height: 2px; background-color: white; }
			h1, h2          { font-family: 'Ubuntu Condensed'; text-align: center; font-weight: normal; }
			h2              { text-transform: uppercase; }
                        li              { height: 650px; }
			img             { display: block; margin: 0 auto; }
			p               { color: #333333; margin: 0 0 10px 0; padding: 0; }
                        .unslider       { position: relative; width: 800px; height: 650px; }
			.unslider-nav   { position: absolute; top: auto; bottom: 20px; left:0; right:0; }
			.unslider-arrow { display: block; width: 32px; height: 32px; overflow: hidden; top: 50%; margin-top: -16px;
				background: rgba(0,0,0,0.2) no-repeat 50% 50%;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
				border-radius: 32px;
				text-indent: -999em;
				opacity: .6;
				transition: opacity .2s; }
			.unslider-arrow:hover { opacity: 1; }
			.unslider-arrow.prev  { transform: rotate(-180deg); }
			.unslider-arrow.next  { }
			.slider-content       { font-weight: bold; margin: auto 60px 20px 60px; padding: 10px; box-shadow: 0 10px 10px #333333; border-radius: 5px; background-color: #cccccc; }
		</style>
	</link></link></link></head>
	<body>
		<main>
			<div class="tb-slider" style="height: 100%;">
				<ul>
					<li style="background-color: #5a6a70;">
						<h1>Welkom tu</h1>
						<h2>TheocBase</h2>
						<div class="slider-content">
							<p>TheocBase da wahn tool weh Jehoava Witnisiz ku yooz fi mek di skejul dehn fi di Meetin Joorin di Week ahn di Meetin pahn di Weeken.</p>
							<p>Yu ku asain evri meetin paat wans yu impoat di skejul fahn di Meetin Werkuk er di Wachtowa (epub).</p>
							<p>Ih aalso help di Laif ahn Minischri Meetin Oavaseeya fi kip chrak a di styoodent asainment dehn.</p>
							<img src="tie_man.png" width="50%" height="auto">
						</img></div>
					</li>
					<li style="background-color: #c18626;">
						<h1>How fi staat</h1>
						<div class="slider-content">
							<p>Enta baysik infamayshan laik di naym a yu kangrigayshan ahn weh taim unu ga meetin fos.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Neks: Put een di styoodent dehn infamayshan, ahn chooz wich meetin paat dehn ku du.</p>
							<img src="1.png">
						</img></div>
						<div class="slider-content">
							<p>Den yu ku load er put een infamayshan laik di stodi point dehn er di poblik taak dehn teem intu TheocBase.</p>
							<img src="1.png">
						</img></div>
					</li>
					<li style="background-color: #961526;">
						<h1>Skejul di Meetin Paat Dehn</h1>
						<div class="slider-content">
							<p>Load di Meetin skejul fahn wahn epub er taip it een.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Yu ku yooz di mayn skreen fi asain bradaz tu difrent meetin paat er yooz di skejul edita fi put een di poblik taak skejul (vizitin speeka er bradaz weh gwehn owt goh gi taak).</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Yooz di speshal ivents sekshan opshanz fi maak wich week wahn ga kanvenshan, serkit oavaseeya vizit, er ada ivents.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #2f4870;">
						<h1>Manij styoodent asainments</h1>
						<div class="slider-content">
							<p>Yooz di mayn payj fi kip chrak a how di styoodent dehn du pahn di stodi point dehn, di eksasaiz weh dehn kompleet, ahn tek noats.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Yu ku chaynj di stodi point hischri eena di poblisha setinz payj.</p>
							<img src="2.png">
						</img></div>
					</li>
					<li style="background-color: #4d654d;">
						<h1>Ekschra Opshanz</h1>
						<h2>Mobile-sync | Backup and Restore</h2>
						<div class="slider-content">
							<p>Yu ku sinkronaiz di infamayshan bak a foat wid di TheocBase app fi yu foan er tablet.</p>
							<img src="2.png">
						</img></div>
						<div class="slider-content">
							<p>Er yu ku load/sayv di dayta pahn yu kompyoota ahn sen it bai eemayl.</p>
							<img src="2.png">
						</img></div>
					</li>
				</ul>
			</div>
		</main>
	</body>