<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="tb-option-song-titles" content="no">
	<meta name="tb-option-mwb-number" content="yes">
	<meta name="tb-option-wt-number" content="yes">
	<meta name="tb-option-duration" content="yes">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="1.0.0">
	<title>Combined Schedule (elegant)</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
	<script>
		var time = moment("19:10", "HH:mm");
		function showTime(elementName, addMinutesAfter) {
			var el = document.getElementById(elementName);
			if (el.innerHTML == "")
				el.innerHTML = time.format("HH:mm");
			time.add(addMinutesAfter, "m").format("HH:mm");
		}
	</script>
	<style type="text/css">
		body       { margin: 0; padding: 0; font-family: 'Ubuntu Condensed',sans-serif; font-size: 0.875rem; }
		table      { font-size: inherit; width: 100%; margin: 0; border-collapse: collapse; }
		td         { height: 1.500rem; padding: 0; vertical-align: middle; position: relative; }
		h1, h2     { font-family: 'Ubuntu',serif; text-align: center; }
		h2, h3, h4 { text-transform: uppercase; margin: 0; }
		h1         { font-size: 2.000rem; font-weight: normal; color: black; margin: 1.500rem 0 0 0; }
		h2         { font-size: 1.250rem; font-weight: normal; color: black; margin: 0; }
		h3         { font-size: 1.125rem; font-weight: bold; color: black; }
		h4         { font-size: 1.000rem; font-weight: bold; }
		p          { margin: 0 0 0 1.000rem; line-height: 0.875rem; }
		svg        { margin: auto; display: block; }
		.info      { font-weight: normal; color: gray; text-align: right; }
		.infoos    { font-weight: normal; font-size: 1.000rem; color: gray; text-align: right; right: 3.000rem; }
		.song      { font-weight: normal; color: gray; }
		.theme     { font-weight: bold; color: black; font-size: 1.000rem; }
		.themeos   { font-weight: normal; font-size: 0.875rem; color: rgba(169, 146, 140, 1); }
		.name      { font-weight: normal; text-align: right; white-space: nowrap; font-size: 1.000rem; }
		.nameos    { font-weight: bold; font-size: 1.000rem; text-align: left; white-space: nowrap; }
		.infobox   { height: 1.000rem; line-height: 1.000rem; font-size: 0.750rem; font-weight: bold; text-align: left; color: white; }
		.infoboxos { width: 2.000rem; height: 2.000rem; line-height: 2.000rem; font-size: 0.750rem; font-weight: bold; text-align: center; color: rgba(169, 146, 140, 1); }
		.starttime { width: auto; height: 1.500rem; line-height: 1.500rem; margin: auto; font-size: 0.750rem; color: black; }
		.duration  { border-radius: 50%; height: 1.500rem; line-height: 1.500rem; width: 1.500rem; text-align: center; }
		.counselgw { border-radius: 50%; width: 1.500rem; height: 1.500rem; line-height: 1.500rem; font-weight: bold; text-align: center; position: absolute; top: 0; left: 0; right:0; bottom: 0; color: white; background-color: #5a6a70; }
		.counselfm { border-radius: 50%; width: 1.500rem; height: 1.500rem; line-height: 1.500rem; font-weight: bold; text-align: center; position: absolute; top: 0; left: 0; right:0; bottom: 0; color: white; background-color: #c18626; }
		.gw        { color: rgba(90, 106, 112, 1); }
		.fm        { color: rgba(193, 134, 38, 1); }
		.cl        { color: rgba(150, 21, 38, 1); }
		.pt        { color: rgba(47, 72, 112, 1); }
		.wt        { color: rgba(77, 101, 77, 1); }
		.gwb       { background-color: rgba(90, 106, 112, 1); }
		.gwb50     { background-color: #adb5b8; }
		.fmb       { background-color: rgba(193, 134, 38, 1); }
		.fmb50     { background-color: #e0c393; }
		.clb       { background-color: rgba(150, 21, 38, 1); }
		.clb50     { background-color: #cb8a93; }
		.ptb       { background-color: rgba(47, 72, 112, 1); }
		.ptb50     { background-color: #97a4b8; }
		.wtb       { background-color: rgba(77, 101, 77, 1); }
		.wtb50     { background-color: #a6b2a6; }
		.co        { color: red; }
		.cob       { background-color: #333333; }
		#gw        { margin: 0 3.000rem; background-color: rgba(90, 106, 112, 0.1); }
		#fm        { margin: 0.500rem 3.000rem; background-color: rgba(193, 134, 38, 0.1); }
		#cl        { margin: 0 3.000rem; background-color: rgba(150, 21, 38, 0.1); }
		#pt        { margin: 0 3.000rem; background-color: rgba(47, 72, 112, 0.1); }
		#wt        { margin: 0.500rem 3.000rem 0 3.000rem; background-color: rgba(77, 101, 77, 0.1); }
		#other     { margin: 0 3.000rem; }
		#week      { page-break-after: always; }
	</style>
</head>

<body>
	<main>
		<p>!REPEAT_START!</p>
		<div id="week">
			<section id="header">
				<h1>!CONGREGATION_TITLE!</h1>
				<h2>!WEEKSTARTING!#IF !CO_VISIT!# (!EXCEPTION!)#ELSEIF !CONVENTION!# (!EXCEPTION! !NO_MEETING!)#ENDIF#</h2>
			</section>
			<p>!MIDWEEK_START!</p>
			<script>
				var time = moment("!LM_START_TIME!", "HH:mm");
			</script>
			<div id="other">
				<table style="margin-top: 2.000rem;">
					<tr>
						<td>
							<h3 style="text-align: center;">!TITLE!</h3>
						</td>
					</tr>
				</table>
			</div>
			#IF !NO_MEETING_EXCEPTION! EMPTY#
			<div id="other">
				<table>
					<!--Opening Song-->
					<tr>
						<td rowspan="20" style="vertical-align: top; width: 2.500rem;">
							<h3 style="text-align: left; margin: 0;">!DATE ddd.<br><span style="font-size: 0.875rem">dd.MM.!</span></h3>
							#IF !MWB_NO!#<h3 style="background-color: !MWB_COLOR!; width: 2.000rem; height: 2.000rem; line-height: 2.000rem; border-radius: 50%; text-align: center; color: white;">!MWB_NO!</h3>#ENDIF#
						</td>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(90, 106, 112, 1);">#IF !DURATION! EMPTY#
							<div id="startTime!FULLWEEKNUMBER!" class="infobox starttime gw"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("startTime!FULLWEEKNUMBER!", 5);
							</script>#ENDIF#
						</td>
						<td colspan="3">
							<p class="song">!SONG! !SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF# & !PRAYER!</p>
						</td>
						#IF !PRAYER1_NAME!#<td>
							<p class="name">!PRAYER1_NAME!</p>
						</td>#ENDIF#
					</tr>
					<!--Opening Comments-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(90, 106, 112, 1);">#IF !DURATION!#<div class="infobox duration gwb">3</div>#ELSE#
							<div id="openingTime!FULLWEEKNUMBER!" class="infobox starttime gw"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("openingTime!FULLWEEKNUMBER!", 3);
							</script>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!OPENING!</p>
						</td>
						<td>
							<p class="name">!LM_CHAIRMAN!</p>
							<p class="info">!CHAIRMAN!</p>
							<!--#IF !GW3_SPEAKER_B!#<span class="name"> / !COUNSELOR_A1! <span class="info">(!COUNSELOR! 1)</span></span>#IF !GW3_SPEAKER_C!#<span class="name"> / !COUNSELOR_A2! <span class="info">(!COUNSELOR! 2)</span></span></p>#ENDIF##ENDIF#</td>-->
					</tr>
					<!--GW Title-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(90, 106, 112, 1);"></td>
						<td colspan="4">
							<h4 style="padding: 0.500rem 0 0 1.000rem;"><span class="gw">!GW! (!LM_SOURCE!)</span></h4>
						</td>
					</tr>
					<!--GW Talk-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(90, 106, 112, 1);">#IF !DURATION!#<div class="infobox duration gwb">!GW1_TIME!</div>#ELSE#
							<div id="gw1Time!FULLWEEKNUMBER!" class="infobox starttime gw"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("gw1Time!FULLWEEKNUMBER!", !GW1_TIME!);
							</script>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW1_THEME!</p>
						</td>
						<td>
							<p class="name">!GW1_SPEAKER!</p>
						</td>
					</tr>
					<!--GW Digging-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(90, 106, 112, 1);">#IF !DURATION!#<div class="infobox duration gwb">!GW2_TIME!</div>#ELSE#
							<div id="gw2Time!FULLWEEKNUMBER!" class="infobox starttime gw"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("gw2Time!FULLWEEKNUMBER!", !GW2_TIME!+1);
							</script>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW2_THEME!</p>
						</td>
						<td>
							<p class="name">!GW2_SPEAKER!</p>
						</td>
					</tr>
					<!--GW Bible Reading-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(90, 106, 112, 1);">#IF !DURATION!#<div class="infobox duration gwb">!GW3_TIME!</div>#ELSE#
							<div id="gw3Time!FULLWEEKNUMBER!" class="infobox starttime gw"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("gw3Time!FULLWEEKNUMBER!", !GW3_TIME!+1);
							</script>#ENDIF#
						</td>
						<td #IF !GW3_SPEAKER_B! EMPTY#colspan="3" #ELSEIF !GW3_SPEAKER_C! EMPTY#colspan="2" #ENDIF#>
							<p class="theme">!GW3_THEME!</p>
						</td>
						<td style="width: 20%;#IF !GW3_SPEAKER_B!# background-color: rgba(0,0,0,0.1);#ENDIF#">
							<p class="name">!GW3_SPEAKER_A!</p>#IF !GW3_SPEAKER_B!#<div class="infobox counselgw">!MH_SHORT!</div>#ENDIF#
						</td>
						#IF !GW3_SPEAKER_B!#
						<td style="background-color: rgba(0,0,0,0.2); width: 20%;">
							<p class="name">!GW3_SPEAKER_B!</p>
							<div class="infobox counselgw">!AUX_SHORT!1</div>
						</td>
						#ENDIF#
						#IF !GW3_SPEAKER_C!#
						<td style="background-color: rgba(0,0,0,0.3); width: 20%;">
							<p class="name">!GW3_SPEAKER_C!</p>
							<div class="infobox counselgw">!AUX_SHORT!2</div>
						</td>
						#ENDIF#
					</tr>
					<!--FM Title-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(193, 134, 38, 1);"></td>
						<td colspan="4">
							<h4 style="padding: 0.500rem 0 0 1.000rem;"><span class="fm">!FM!</span></h4>
						</td>
					</tr>
					<!--FM Talk 1-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(193, 134, 38, 1);">#IF !DURATION!#<div class="infobox duration fmb">!FM1_TIME!</div>#ELSE#
							<div id="fm1Time!FULLWEEKNUMBER!" class="infobox starttime fm"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("fm1Time!FULLWEEKNUMBER!", !FM1_TIME!+!FM1_EXTRATIME!);
							</script>#ENDIF#
						</td>
						<td #IF !GW3_SPEAKER_B! EMPTY#colspan="3" #ELSEIF !GW3_SPEAKER_C! EMPTY#colspan="2" #ENDIF#>
							<p class="theme">!FM1_THEME!</p>
						</td>
						<td #IF !GW3_SPEAKER_B!#style="background-color: rgba(0,0,0,0.1)#ENDIF#;">
							<p class="name">!FM1_SPEAKER_A!</p>#IF !FM1_ASSISTANT_A!#<p class="info">!FM1_ASSISTANT_A!#ENDIF#</p>#IF !FM1_SPEAKER_B!#<div class="infobox counselfm">!MH_SHORT!</div>#ENDIF#
						</td>
						#IF !FM1_SPEAKER_B!#
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM1_SPEAKER_B!</p>#IF !FM1_ASSISTANT_B!#<p class="info">!FM1_ASSISTANT_B!#ENDIF#</p>
							<div class="infobox counselfm">!AUX_SHORT!1</div>
						</td>
						#ENDIF#
						#IF !FM1_SPEAKER_C!#
						<td style="background-color: rgba(0,0,0,0.3);">
							<p class="name">!FM1_SPEAKER_C!</p>#IF !FM1_ASSISTANT_C!#<p class="info">!FM1_ASSISTANT_C!#ENDIF#</p>
							<div class="infobox counselfm">!AUX_SHORT!2</div>
						</td>
						#ENDIF#
					</tr>
					<!--FM Talk 2-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(193, 134, 38, 1);">#IF !DURATION!#<div class="infobox duration fmb">!FM2_TIME!</div>#ELSE#
							<div id="fm2Time!FULLWEEKNUMBER!" class="infobox starttime fm"></div>
							#IF !FM3_THEME!#<script>
								if ("!WEEKS!".length < 3) showTime("fm2Time!FULLWEEKNUMBER!", !FM2_TIME!+!FM2_EXTRATIME!);
							</script>#ELSE#
							<script>
								if ("!WEEKS!".length < 3) showTime("fm2Time!FULLWEEKNUMBER!", !FM2_TIME!+!FM2_EXTRATIME!-1);
							</script>#ENDIF##ENDIF#
						</td>
						<td #IF !GW3_SPEAKER_B! EMPTY#colspan="3" #ELSEIF !GW3_SPEAKER_C! EMPTY#colspan="2" #ENDIF#>
							<p class="theme">!FM2_THEME!</p>
						</td>
						<td #IF !GW3_SPEAKER_B!#style="background-color: rgba(0,0,0,0.1)#ENDIF#;">
							<p class="name">!FM2_SPEAKER_A!</p>#IF !FM2_ASSISTANT_A!#<p class="info">!FM2_ASSISTANT_A!#ENDIF#</p>
						</td>
						#IF !FM2_SPEAKER_B!#
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM2_SPEAKER_B!</p>#IF !FM2_ASSISTANT_B!#<p class="info">!FM2_ASSISTANT_B!#ENDIF#</p>
						</td>
						#ENDIF#
						#IF !FM2_SPEAKER_C!#
						<td style="background-color: rgba(0,0,0,0.3);">
							<p class="name">!FM2_SPEAKER_C!</p>#IF !FM2_ASSISTANT_C!#<p class="info">!FM2_ASSISTANT_C!#ENDIF#</p>
						</td>
						#ENDIF#
					</tr>
					<!--FM Talk 3-->
					#IF !FM3_THEME!#
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(193, 134, 38, 1);">#IF !DURATION!#<div class="infobox duration fmb">!FM3_TIME!</div>#ELSE#
							<div id="fm3Time!FULLWEEKNUMBER!" class="infobox starttime fm"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("fm3Time!FULLWEEKNUMBER!", !FM3_TIME!+!FM3_EXTRATIME!-5);
							</script>#ENDIF#
						</td>
						<td #IF !GW3_SPEAKER_B! EMPTY#colspan="3" #ELSEIF !GW3_SPEAKER_C! EMPTY#colspan="2" #ENDIF#>
							<p class="theme">!FM3_THEME!</p>
						</td>
						<td #IF !GW3_SPEAKER_B!#style="background-color: rgba(0,0,0,0.1)#ENDIF#;">
							<p class="name">!FM3_SPEAKER_A!</p>#IF !FM3_ASSISTANT_A!#<p class="info">!FM3_ASSISTANT_A!#ENDIF#</p>
						</td>
						#IF !FM3_SPEAKER_B!#
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM3_SPEAKER_B!</p>#IF !FM3_ASSISTANT_B!#<p class="info">!FM3_ASSISTANT_B!#ENDIF#</p>
						</td>
						#ENDIF#
						#IF !FM3_SPEAKER_C!#
						<td style="background-color: rgba(0,0,0,0.3);">
							<p class="name">!FM3_SPEAKER_C!</p>#IF !FM3_ASSISTANT_C!#<p class="info">!FM3_ASSISTANT_C!#ENDIF#</p>
						</td>
						#ENDIF#
					</tr>
					#ENDIF#
					<!--FM Talk 4-->
					#IF !FM4_THEME!#
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(193, 134, 38, 1);">#IF !DURATION!#<div class="infobox duration fmb">!FM4_TIME!</div>#ELSE#
							<div id="fm4Time!FULLWEEKNUMBER!" class="infobox starttime fm"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("fm4Time!FULLWEEKNUMBER!", !FM4_TIME!+!FM4_EXTRATIME!);
							</script>#ENDIF#
						</td>
						<td #IF !GW3_SPEAKER_B! EMPTY#colspan="3" #ELSEIF !GW3_SPEAKER_C! EMPTY#colspan="2" #ENDIF#>
							<p class="theme">!FM4_THEME!</p>
						</td>
						<td #IF !GW3_SPEAKER_B!#style="background-color: rgba(0,0,0,0.1)#ENDIF#;">
							<p class="name">!FM4_SPEAKER_A!</p>#IF !FM4_ASSISTANT_A!#<p class="info">!FM4_ASSISTANT_A!#ENDIF#</p>
						</td>
						#IF !FM4_SPEAKER_B!#
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM4_SPEAKER_B!</p>#IF !FM4_ASSISTANT_B!#<p class="info">!FM4_ASSISTANT_B!#ENDIF#</p>
						</td>
						#ENDIF#
						#IF !FM4_SPEAKER_C!#
						<td style="background-color: rgba(0,0,0,0.3);">
							<p class="name">!FM4_SPEAKER_C!</p>#IF !FM4_ASSISTANT_C!#<p class="info">!FM4_ASSISTANT_C!#ENDIF#</p>
						</td>
						#ENDIF#
					</tr>
					#ENDIF#
					<!--CL Title-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(150, 21, 38, 1);"></td>
						<td colspan="4">
							<h4 style="padding: 0.500rem 0 0 1.000rem;"><span class="cl">!CL!</span></h4>
						</td>
					</tr>
					<!--Middle Song-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(150, 21, 38, 1);">#IF !DURATION! EMPTY#
							<div id="MWmiddleTime!FULLWEEKNUMBER!" class="infobox starttime cl"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("MWmiddleTime!FULLWEEKNUMBER!", 5);
							</script>#ENDIF#
						</td>
						<td colspan="4">
							<p class="song">!SONG! !SONG2_NO!#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF#</p>
						</td>
					</tr>
					<!--CL Talk 1-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(150, 21, 38, 1);">#IF !DURATION!#<div class="infobox duration clb">!CL1_TIME!</div>#ELSE#
							<div id="cl1Time!FULLWEEKNUMBER!" class="infobox starttime cl"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("cl1Time!FULLWEEKNUMBER!", !CL1_TIME!);
							</script>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!CL1_THEME!</p>
						</td>
						<td>
							<p class="name">!CL1_SPEAKER!</p>
						</td>
					</tr>
					<!--CL Talk 2-->
					<tr>
						#IF !CL2_THEME!#
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(150, 21, 38, 1);">#IF !DURATION!#<div class="infobox duration clb">!CL2_TIME!</div>#ELSE#
							<div id="cl2Time!FULLWEEKNUMBER!" class="infobox starttime cl"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("cl2Time!FULLWEEKNUMBER!", !CL2_TIME!);
							</script>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!CL2_THEME!</p>
						</td>
						<td>
							<p class="name">!CL2_SPEAKER!</p>
						</td>
						#ENDIF#
					</tr>
					<!--CBS and Conclusion-->
					<tr>
						#IF !CO_VISIT! EMPTY#
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(150, 21, 38, 1);">#IF !DURATION!#<div class="infobox duration clb">!CBS_TIME!</div>#ELSE#
							<div id="cbsTime!FULLWEEKNUMBER!" class="infobox starttime cl"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("cbsTime!FULLWEEKNUMBER!", !CBS_TIME!);
							</script>#ENDIF#
						</td>
						<td colspan="2">
							<p class="theme">!CBS_THEME!</p>
						</td>
						<td>
							<p class="name">!CBS_CONDUCTOR!</p>
							<p class="info">!CONDUCTOR!</p>
						</td>
						<td style="width: 20%;">
							<p class="name">!CBS_READER!</p>
							<p class="info">!READER!</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(150, 21, 38, 1);">#IF !DURATION!#<div class="infobox duration clb">3</div>#ELSE#
							<div id="conclusionTime!FULLWEEKNUMBER!" class="infobox starttime cl"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("conclusionTime!FULLWEEKNUMBER!", 3);
							</script>#ENDIF#
						</td>
						<td colspan="4">
							<p class="theme">!CONCLUSION!</p>
						</td>
						#ENDIF#
					</tr>
					<!--Conclusion and CO Talk-->
					<tr>
						#IF !CO_VISIT!#
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(150, 21, 38, 1);">#IF !DURATION!#<div class="infobox duration clb">3</div>#ELSE#
							<div id="conclusionTime!FULLWEEKNUMBER!" class="infobox starttime cl"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("conclusionTime!FULLWEEKNUMBER!", 3);
							</script>#ENDIF#
						</td>
						<td colspan="4">
							<p class="theme">!CONCLUSION!</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid red;">#IF !DURATION!#<div class="infobox duration cob">!CO_TIME!</div>#ELSE#
							<div id="coTime!FULLWEEKNUMBER!" class="infobox starttime co"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("coTime!FULLWEEKNUMBER!", !CO_TIME!);
							</script>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!CO_THEME!</p>
						</td>
						<td>
							<p class="name">!CO_NAME!</p>
							<p class="info">!CO!</p>
						</td>
						#ENDIF#
					</tr>
					<!--Closing Song-->
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid #IF !CO_VISIT!#red#ELSE#rgba(150, 21, 38, 1)#ENDIF#;">#IF !DURATION! EMPTY#
							<div id="endTime!FULLWEEKNUMBER!" class="infobox starttime #IF !CO_VISIT!#co#ELSE#cl#ENDIF#"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("endTime!FULLWEEKNUMBER!");
							</script>#ENDIF#
						</td>
						<td colspan="3">
							<p class="song">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER!</p>
						</td>
						#IF !PRAYER2_NAME!#<td>
							<p class="name">!PRAYER2_NAME!</p>
						</td>#ENDIF#
					</tr>
				</table>
			</div>
			#ENDIF#
			#IF !NO_MEETING_EXCEPTION!#
			<div id="other">
				<table>
					<tr>
						<td style="vertical-align: top; width: 2.500rem;">
							<h3 style="text-align: left; margin: 0;">!DATE ddd.<br><span style="font-size: 0.875rem">dd.MM.!</h3>
						</td>
						<td style="width: 2.500rem; border-right: 0.250rem solid red;"></td>
						<td>
							<h3 class="co" style="padding-left: 1.000rem;">!EXCEPTION! (!EXCEPTION_DATE!)</h3>
						</td>
					</tr>
				</table>
			</div>
			#ENDIF#
			<p>!MIDWEEK_END!</p>
			<p>!WEEKEND_START!</p>
			<script>
				var time = moment("!PM_START_TIME!", "HH:mm");
			</script>
			<div id="other">
				<table style="margin-top: 2.000rem;">
					<tr>
						<td>
							<h3 style="text-align: center;">!TITLE!</h3>
						</td>
					</tr>
				</table>
			</div>
			#IF !NO_MEETING_EXCEPTION! EMPTY#
			<div id="other">
				<table>
					<tr>
						<td rowspan="6" style="vertical-align: top; width: 2.500rem;">
							<h3 style="text-align: left; margin: 0;">!DATE ddd.<br><span style="font-size: 0.875rem">dd.MM.!</span></h3>
							#IF !WT_NO!#<h3 style="background-color: !WT_COLOR!; width: 2.000rem; height: 2.000rem; line-height: 2.000rem; border-radius: 50%; text-align: center; color: white;">!WT_NO!</h3>#ENDIF#
						</td>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(47, 72, 112, 1);">#IF !DURATION! EMPTY#
							<div id="WEstartTime!FULLWEEKNUMBER!" class="infobox starttime pt"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("WEstartTime!FULLWEEKNUMBER!", 5);
							</script>#ENDIF#
						</td>
						<td style="padding: 0.500rem 0;">
							<p class="song">!SONG! #IF !SONG1_NO!#!SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF##ENDIF# & !PRAYER!</p>
						</td>
						<td colspan="2">
							<p class="name">!PM_CHAIRMAN!</p>
							<p class="info">!CHAIRMAN!</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(47, 72, 112, 1);">#IF !DURATION!#<div class="infobox duration ptb">!PT_TIME!</div>#ELSE#
							<div id="ptTime!FULLWEEKNUMBER!" class="infobox starttime pt"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("ptTime!FULLWEEKNUMBER!", !PT_TIME!);
							</script>#ENDIF#
						</td>
						<td>
							<h4 style="padding-left: 1.000rem;"><span class="pt">!PT!</span></h4>
							<p class="theme">!PT_THEME!</p>
						</td>
						<td colspan="2">
							<p class="name">!PT_SPEAKER!</p>
							<p class="info">!PT_SPEAKER_CONGREGATION!</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(77, 101, 77, 1);">#IF !DURATION! EMPTY#
							<div id="WEmiddleTime!FULLWEEKNUMBER!" class="infobox starttime wt"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("WEmiddleTime!FULLWEEKNUMBER!", 5);
							</script>#ENDIF#
						</td>
						<td style="padding: 0.500rem 0;">
							<p class="song">!SONG! #IF !SONG2_NO!#!SONG2_NO!#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF##ENDIF#</p>
						</td>
						<td></td>
					</tr>
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid rgba(77, 101, 77, 1);">#IF !DURATION!#<div class="infobox duration wtb">!WT_TIME!</div>#ELSE#
							<div id="wtTime!FULLWEEKNUMBER!" class="infobox starttime wt"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("wtTime!FULLWEEKNUMBER!", !WT_TIME!);
							</script>#ENDIF#
						</td>
						<td>
							<h4 style="padding-left: 1.000rem;"><span class="wt">!WT!</span></h4>
							<p class="theme">!WT_THEME!</p>
						</td>
						<td>
							<p class="name">!WT_CONDUCTOR!</p>
							<p class="info">!CONDUCTOR!</p>
							#IF !CO_VISIT! EMPTY#<td style="width: 20%;">
							<p class="name">!WT_READER!</p>
							<p class="info">!READER!</p>
						</td>#ENDIF#
					</tr>
					#IF !CO_VISIT!#
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid red;">#IF !DURATION!#<div class="infobox duration cob">!CO_TIME!</div>#ELSE#
							<div id="coTimeWE!FULLWEEKNUMBER!" class="infobox starttime co"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("coTimeWE!FULLWEEKNUMBER!", !CO_TIME!);
							</script>#ENDIF#
						</td>
						<td>
							<h4 style="padding: 0.500rem 0 0 1.000rem;"><span class="co">!CO_TITLE!</span></h4>
							<p class="theme">!CO_THEME!</p>
						</td>
						<td>
							<p class="name">!CO_NAME!</p>
							<p class="info">!CO!</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.500rem; border-right: 0.250rem solid red;">#IF !DURATION! EMPTY#
							<div id="WEendTime!FULLWEEKNUMBER!" class="infobox starttime co"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("WEendTime!FULLWEEKNUMBER!");
							</script>#ENDIF#
						</td>
						<td style="padding: 0.500rem 0;">
							<p class="song">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER!</p>
						</td>
					</tr>
				</table>
			</div>
			#ENDIF#
			#IF !CO_VISIT! EMPTY#
			<tr>
				<td style="width: 2.500rem; border-right: 0.250rem solid rgba(77, 101, 77, 1);">#IF !DURATION! EMPTY#
					<div id="WEendTime!FULLWEEKNUMBER!" class="infobox starttime wt"></div>
					<script>
						if ("!WEEKS!".length < 3) showTime("WEendTime!FULLWEEKNUMBER!");
					</script>#ENDIF#
				</td>
				<td style="padding: 0.500rem 0;">
					<p class="song">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER!</p>
				</td>
			</tr>
			</table>
		</div>
		#ENDIF#
		#ENDIF#
		#IF !NO_MEETING_EXCEPTION!#
		<div id="other">
			<table>
				<tr>
					<td style="vertical-align: top; width: 2.500rem;">
						<h3 style="text-align: left; margin: 0;">!DATE ddd.<br><span style="font-size: 0.875rem">dd.MM.!</h3>
					</td>
					<td style="width: 2.500rem; border-right: 0.250rem solid red;">
					<td>
						<h3 class="co" style="padding-left: 1.000rem;">!EXCEPTION! (!EXCEPTION_DATE!)</h3>
					</td>
				</tr>
			</table>
		</div>
		#ENDIF#
		<p>!WEEKEND_END!</p>
		<div style="margin-top: 2.000rem;"></div>
		<p>!PTOUT_START!</p>
		#IF !PT_NO!#
		#IF !PTCOUNTER!=1#
		<table>
			<tr>
				<td>
					<h3 style="text-align: center;">!TITLE!</h3>
				</td>
			</tr>
		</table>
		#ENDIF#
		<table>
			<tr>
				<td style="width: 5.500rem;"></td>
				<td style="width: 2.500rem; border-right: 0.250rem solid rgba(169, 146, 140, 1);" class="infoboxos">!DATE dd.!</td>
				<td class="nameos">
					<p>!PT_SPEAKER!<br><span class="themeos">!PT_THEME! (!PT_NO!)</span></p>
				</td>
				<td class="infoos">
					<p>(!PT_CONGREGATION! / !DATE ddd.!, !PM_START_TIME!)</p>
				</td>
			</tr>
		</table>
		#ENDIF#
		<p>!PTOUT_END!</p>
		</div>
		<p>!REPEAT_END!</p>
	</main>
</body>

</html>
