<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="tb-option-song-titles" content="no">
	<meta name="tb-option-mwb-number" content="yes">
	<meta name="tb-option-wt-number" content="yes">
	<meta name="tb-option-duration" content="yes">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="3.0.1">
	<title>Combined Schedule (colorful)</title>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
	<script>
		var time = moment("19:10", "HH:mm");
		function showTime(elementName, addMinutesAfter) {
			var el = document.getElementById(elementName);
			if (el.innerHTML == "")
				el.innerHTML = time.format("HH:mm");
			time.add(addMinutesAfter, "m").format("HH:mm");
		}
	</script>
	<style type="text/css">
		body       { margin: 0; padding: 0; font-family: 'Lato',sans-serif; font-size: 0.750rem; }
		table      { font-size: inherit; width: 100%; margin: 0; border-collapse: collapse; }
		td         { height: 1.500rem; padding: 0; vertical-align: middle; position: relative; }
		hr         { border: 0; height: 0.100rem; background-color: #cccccc; margin: 0 6.000rem; }
		h1, h2, h3 { font-family: 'Ubuntu Condensed',serif; text-align: center; }
		h2, h3, h4 { text-transform: uppercase; }
		h1         { font-size: 2.000rem; font-weight: normal; color: black; margin: 1.500rem 0 0 0; }
		h2         { font-size: 1.250rem; font-weight: normal; color: black; margin: 0; }
		h3         { font-size: 1.125rem; font-weight: bold; color: white; margin: 0 0.250rem; }
		h4         { font-size: 1.000rem; font-weight: bold; margin: 0 0.500rem; }
		p          { margin: 0 0.500rem; line-height: 0.750rem; }
		svg        { margin: auto; display: block; }
		.info      { font-weight: normal; color: gray; }
		.theme     { font-weight: bold; color: black; }
		.name      { font-weight: normal; font-style: italic; color: #333333; text-align: right; white-space: nowrap; }
		.infobox   { width: 1.000rem; height: 1.000rem; line-height: 1.000rem; font-size: 0.625rem; font-weight: bold; text-align: center; color: white; }
		.starttime { width: auto; height: 1.500rem; line-height: 1.500rem; margin: auto; font-size: 0.625rem; color: black; }
		.duration  { margin: auto 0 auto auto; }
		.counselgw { width: 1.500rem; height: 1.500rem; line-height: 1.500rem; font-size: 0.625rem; font-weight: bold; text-align: center; position: absolute; top: 0; left: 0; right:0; bottom: 0; color: white; background-color: #5a6a70; }
		.counselfm { width: 1.500rem; height: 1.500rem; line-height: 1.500rem; font-size: 0.625rem; font-weight: bold; text-align: center; position: absolute; top: 0; left: 0; right:0; bottom: 0; color: white; background-color: #c18626; }
		.gw        { color: rgba(90, 106, 112, 1); }
		.fm        { color: rgba(193, 134, 38, 1); }
		.cl        { color: rgba(150, 21, 38, 1); }
		.pt        { color: rgba(47, 72, 112, 1); }
		.wt        { color: rgba(77, 101, 77, 1); }
		.gwb       { background-color: rgba(90, 106, 112, 1); }
		.gwb50     { background-color: #adb5b8; }
		.fmb       { background-color: rgba(193, 134, 38, 1); }
		.fmb50     { background-color: #e0c393; }
		.clb       { background-color: rgba(150, 21, 38, 1); }
		.clb50     { background-color: #cb8a93; }
		.ptb       { background-color: rgba(47, 72, 112, 1); }
		.ptb50     { background-color: #97a4b8; }
		.wtb       { background-color: rgba(77, 101, 77, 1); }
		.wtb50     { background-color: #a6b2a6; }
		.cob       { background-color: #333333; }
		#gw        { margin: 0 3.000rem; background-color: rgba(90, 106, 112, 0.1); }
		#fm        { margin: 0.500rem 3.000rem; background-color: rgba(193, 134, 38, 0.1); }
		#cl        { margin: 0 3.000rem; background-color: rgba(150, 21, 38, 0.1); }
		#pt        { margin: 0 3.000rem; background-color: rgba(47, 72, 112, 0.1); }
		#wt        { margin: 0.500rem 3.000rem 0 3.000rem; background-color: rgba(77, 101, 77, 0.1); }
		#other     { margin: 0 3.000rem; }
		#week      { page-break-after: always; }
	</style>
</head>

<body>
	<main>
		<p>!REPEAT_START!</p>
		<div id="week">
			<section id="header">
				<h1>!CONGREGATION_TITLE!</h1>
				<hr>
				<h2>!WEEKSTARTING!#IF !CO_VISIT!# (!EXCEPTION!)#ELSEIF !CONVENTION!# (!EXCEPTION! !NO_MEETING!)#ENDIF#</h2>
			</section>
			<p>!MIDWEEK_START!</p>
			<script>
				var time = moment("!LM_START_TIME!", "HH:mm");
			</script>
			<div id="other">
				<table style="margin-top: 2.000rem;">
					<tr>#IF !MWB_NO!#
						<td style="background-color: !MWB_COLOR!; width: 2.000rem; height: 2.000rem;">
							<h3>!MWB_NO!</h3>
						</td>#ENDIF#
						<td style="height: 2.000rem; background-color: #4c4c4e; padding-left: 0.250rem;">
							<h3 style="text-align: left;">!TITLE! (!DATE ddd, dd.MM.!#IF !DURATION!# - !BEGIN! !LM_START_TIME!#ENDIF#)</h3>
						</td>
					</tr>
				</table>
			</div>
			<p>#IF !NO_MEETING_EXCEPTION! EMPTY#</p>
			<div id="other">
				<table>
					<!--Opening Song-->
					<tr>
						<td style="width: 2.000rem;">#IF !DURATION! EMPTY#
							<div id="startTime!FULLWEEKNUMBER!" class="infobox starttime"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("startTime!FULLWEEKNUMBER!", 5);
							</script>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! !SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF# & !PRAYER! #IF !PRAYER1_NAME!#<span class="name">(!PRAYER1_NAME!)</span>#ENDIF#</p>
						</td>
						<td>
							<p class="name">!LM_CHAIRMAN! <span class="info">(!CHAIRMAN!)</span>#IF !GW3_SPEAKER_B!#<span class="name"> / !COUNSELOR_A1! <span class="info">(!COUNSELOR! !AUX_SHORT!1)</span></span>#IF !GW3_SPEAKER_C!#<span class="name"> / !COUNSELOR_A2!
									<span class="info">(!COUNSELOR! !AUX_SHORT!2)</span></span></p>#ENDIF##ENDIF#
						</td>
					</tr>
					<tr>
						<!--Opening Comments-->
						<td>#IF !DURATION!#<div class="infobox duration gwb">3</div>#ELSE#
							<div id="openingTime!FULLWEEKNUMBER!" class="infobox starttime"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("openingTime!FULLWEEKNUMBER!", 3);
							</script>#ENDIF#
						</td>
						<td colspan="2">
							<p class="theme">!OPENING!</p>
						</td>
					</tr>
				</table>
			</div>
			<div id="gw">
				<table>
					<!--GW Title-->
					<tr>
						<td style="background-color: #5a6a70; width: 2.000rem; height: 2.000rem; text-align: center;">
							<svg width="75%" height="75%" viewBox="0 0 273.06 209.15">
								<g id="layer1" inkscape:label="Layer 1" inkscape:groupmode="layer" transform="translate(-257.74 -285.07)">
									<path id="path4091-5" sodipodi:nodetypes="cccczccc" style="fill: none; stroke: #ffffff; stroke-width: 10; stroke-miterlimit: 4; stroke-dasharray: none" inkscape:connector-curvature="0" d="m 264.02012,299.85028 261.0585,0 0,177.99989 -110.61452,0 c 0,0 -8.6213,9.83165 -19.08802,10.12229 -10.46683,0.29066 -21.20193,-9.82404 -21.20193,-9.82404 l -110.64702,-1.13376 z" />
									<g id="g4136" style="fill: #ffffff; stroke: none">
										<path d="m 276.99,301.8867 c 42.52,0 85.039,-31.89 116.93,0 31.89,-31.89 74.409,0 116.93,0 l 0,159.45 c -42.52,0 -85.039,-31.89 -116.93,0 -31.89,-31.89 -74.409,0 -116.93,0 z" inkscape:connector-curvature="0" style="fill: #ffffff; stroke: none; stroke-width: 5; stroke-miterlimit: 4; stroke-dasharray: none"
										  sodipodi:nodetypes="ccccccc" id="path4093-0" />
										<path d="m 393.92,301.8867 0,157.64" inkscape:connector-curvature="0" style="fill: #ffffff; stroke: none; stroke-width: 5; stroke-miterlimit: 4; stroke-dasharray: none" id="path4095-1" />
									</g>
								</g>
							</svg>
						</td>
						<td colspan="4">
							<h4><span class="gw">!GW! (!LM_SOURCE!)</span></h4>
						</td>
					</tr>
					<!--GW Talk-->
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration gwb">!GW1_TIME!</div>#ELSE#
							<div id="gw1Time!FULLWEEKNUMBER!" class="infobox starttime gwb50"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("gw1Time!FULLWEEKNUMBER!", !GW1_TIME!);
							</script>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW1_THEME!</p>
						</td>
						<td>
							<p class="name">!GW1_SPEAKER!</p>
						</td>
					</tr>
					<!--GW Digging-->
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration gwb">!GW2_TIME!</div>#ELSE#
							<div id="gw2Time!FULLWEEKNUMBER!" class="infobox starttime gwb50"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("gw2Time!FULLWEEKNUMBER!", !GW2_TIME!+1);
							</script>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW2_THEME!</p>
						</td>
						<td>
							<p class="name">!GW2_SPEAKER!</p>
						</td>
					</tr>
					<!--GW Bible Reading-->
					<tr>
						<td>#IF !GW3_SPEAKER_B! EMPTY#</td>
						<td>#IF !DURATION!#<div class="infobox duration gwb">!GW3_TIME!</div>#ELSE#
							<div id="gw3Time!FULLWEEKNUMBER!" class="infobox starttime gwb50"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("gw3Time!FULLWEEKNUMBER!", !GW3_TIME!+1);
							</script>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW3_THEME!</p>
						</td>
						<td style="width: 25%;">
							<p class="name">!GW3_SPEAKER_A!</p>
						</td>
						<td>#ENDIF#</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>#IF !GW3_SPEAKER_B!#</td>
						<td style="width: 2.000rem;">#IF !DURATION!#<div class="infobox duration gwb">!GW3_TIME!</div>#ELSE#
							<div id="gw3Time!FULLWEEKNUMBER!" class="infobox starttime gwb50"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("gw3Time!FULLWEEKNUMBER!", !GW3_TIME!+1);
							</script>#ENDIF#
						</td>
						<td>
							<p class="theme">!GW3_THEME!</p>
						</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.1)">
							<p class="name">!GW3_SPEAKER_A!</p>
							<div class="infobox counselgw">!MH_SHORT!</div>
						</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.2)">
							<p class="name">!GW3_SPEAKER_B!</p>
							<div class="infobox counselgw">!AUX_SHORT!1</div>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !GW3_SPEAKER_C!#</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.3)">
							<p class="name">!GW3_SPEAKER_C!</p>
							<div class="infobox counselgw">!AUX_SHORT!2</div>
						</td>
						<td>#ENDIF#</td>
					</tr>
				</table>
			</div>
			<div id="fm">
				<table>
					<!--FM Title-->
					<tr>
						<td style="background-color: #c18626; width: 2.000rem; height: 2.000rem; text-align: center;">
							<svg width="75%" height="75%" viewBox="0 0 33.334 100">
								<path d="M19.445,41.667l11.11-11.111c2.778-2.778,2.778-2.778,2.778-13.889l-11.111,11.11C19.445,30.556,19.445,30.556,19.445,41.667z" fill="white" />
								<path d="M33.334,0L22.223,11.111c-2.777,2.777-2.777,2.777-2.777,13.889l11.11-11.111C33.334,11.111,33.334,11.111,33.334,0z" fill="white" />
								<path d="M13.89,41.667c0-11.111,0-11.111-2.778-13.89L0,16.667c0,11.11,0,11.11,2.778,13.889L13.89,41.667z" fill="white" />
								<path d="M19.445,58.333l11.11-11.11c2.778-2.778,2.778-2.778,2.778-13.89L22.223,44.444C19.445,47.223,19.445,47.223,19.445,58.333z" fill="white" />
								<path d="M13.89,58.333c0-11.11,0-11.11-2.778-13.889L0,33.333c0,11.111,0,11.111,2.778,13.89L13.89,58.333z" fill="white" />
								<path d="M19.445,75l11.11-11.111c2.778-2.777,2.778-2.777,2.778-13.889L22.223,61.111C19.445,63.889,19.445,63.889,19.445,75z" fill="white" />
								<path d="M13.89,75c0-11.111,0-11.111-2.778-13.889L0,50c0,11.111,0,11.111,2.778,13.889L13.89,75z" fill="white" />
								<path d="M13.89,25c0-11.111,0-11.111-2.778-13.889L0,0c0,11.111,0,11.111,2.778,13.889L13.89,25z" fill="white" />
								<path d="M16.667,83.333L0,66.667c0,11.11,0,11.11,2.778,13.889L13.89,91.667V100h5.556v-8.333l11.11-11.111c2.778-2.778,2.778-2.778,2.778-13.889L16.667,83.333z" fill="white" />
							</svg>
						</td>
						<td colspan="4">
							<h4><span class="fm">!FM!</span></h4>
						</td>
					</tr>
					<!--FM Talk 1-->
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration fmb">!FM1_TIME!</div>#ELSE#
							<div id="fm1Time!FULLWEEKNUMBER!" class="infobox starttime fmb50"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("fm1Time!FULLWEEKNUMBER!", !FM1_TIME!+!FM1_EXTRATIME!);
							</script>#ENDIF#
						</td>
						<td>
							<p class="theme">!FM1_THEME!</p>
						</td>
						<td #IF !FM1_SPEAKER_B!#style="width: 25%; background-color: rgba(0,0,0,0.1);" #ENDIF#>
							<p class="name">!FM1_SPEAKER_A!#IF !FM1_ASSISTANT_A!#<br><span class="info">!FM1_ASSISTANT_A!#ENDIF#</span></p>#IF !FM1_SPEAKER_B!#<div class="infobox counselfm">!MH_SHORT!</div>#ENDIF#
						</td>
						<td>#IF !FM1_SPEAKER_B!#</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM1_SPEAKER_B!#IF !FM1_ASSISTANT_B!#<br><span class="info">!FM1_ASSISTANT_B!#ENDIF#</span></p>
							<div class="infobox counselfm">!AUX_SHORT!1</div>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !FM1_SPEAKER_C!#</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.3);">
							<p class="name">!FM1_SPEAKER_C!#IF !FM1_ASSISTANT_C!#<br><span class="info">!FM1_ASSISTANT_C!#ENDIF#</span></p>
							<div class="infobox counselfm">!AUX_SHORT!2</div>
						</td>
						<td>#ENDIF#</td>
					</tr>
					<!--FM Talk 2-->
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration fmb">!FM2_TIME!</div>#ELSE#
							<div id="fm2Time!FULLWEEKNUMBER!" class="infobox starttime fmb50"></div>
							#IF !FM3_THEME!#<script>
								if ("!WEEKS!".length < 3) showTime("fm2Time!FULLWEEKNUMBER!", !FM2_TIME!+!FM2_EXTRATIME!);
							</script>#ELSE#
							<script>
								if ("!WEEKS!".length < 3) showTime("fm2Time!FULLWEEKNUMBER!", !FM2_TIME!+!FM2_EXTRATIME!+4);
							</script>#ENDIF##ENDIF#
						</td>
						<td>
							<p class="theme">!FM2_THEME!</p>
						</td>
						<td #IF !FM2_SPEAKER_B!#style="background-color: rgba(0,0,0,0.1);" #ENDIF#>
							<p class="name">!FM2_SPEAKER_A!#IF !FM2_ASSISTANT_A!#<br><span class="info">!FM2_ASSISTANT_A!#ENDIF#</span></p>
						</td>
						<td>#IF !FM2_SPEAKER_B!#</td>
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM2_SPEAKER_B!#IF !FM2_ASSISTANT_B!#<br><span class="info">!FM2_ASSISTANT_B!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !FM2_SPEAKER_C!#</td>
						<td style="background-color: rgba(0,0,0,0.3);">
							<p class="name">!FM2_SPEAKER_C!#IF !FM2_ASSISTANT_C!#<br><span class="info">!FM2_ASSISTANT_C!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
					</tr>
					<!--FM Talk 3-->
					#IF !FM3_THEME!#
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration fmb">!FM3_TIME!</div>#ELSE#
							<div id="fm3Time!FULLWEEKNUMBER!" class="infobox starttime fmb50"></div>
							#IF !FM4_THEME!#<script>
								if ("!WEEKS!".length < 3) showTime("fm3Time!FULLWEEKNUMBER!", !FM3_TIME!+!FM3_EXTRATIME!-5);
							</script>#ELSE#
							<script>
								if ("!WEEKS!".length < 3) showTime("fm3Time!FULLWEEKNUMBER!", !FM3_TIME!+!FM3_EXTRATIME!);
							</script>#ENDIF##ENDIF#
						</td>
						<td>
							<p class="theme">!FM3_THEME!</p>
						</td>
						<td #IF !FM3_SPEAKER_B!#style="background-color: rgba(0,0,0,0.1);" #ENDIF#>
							<p class="name">!FM3_SPEAKER_A!#IF !FM3_ASSISTANT_A!#<br><span class="info">!FM3_ASSISTANT_A!#ENDIF#</span></p>
						</td>
						<td>#IF !FM3_SPEAKER_B!#</td>
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM3_SPEAKER_B!#IF !FM3_ASSISTANT_B!#<br><span class="info">!FM3_ASSISTANT_B!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !FM3_SPEAKER_C!#</td>
						<td style="background-color: rgba(0,0,0,0.3);">
							<p class="name">!FM3_SPEAKER_C!#IF !FM3_ASSISTANT_C!#<br><span class="info">!FM3_ASSISTANT_C!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
					</tr>
					#ENDIF#
					<!--FM Talk 4-->
					#IF !FM4_THEME!#
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration fmb">!FM4_TIME!</div>#ELSE#
							<div id="fm4Time!FULLWEEKNUMBER!" class="infobox starttime fmb50"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("fm4Time!FULLWEEKNUMBER!", !FM4_TIME!+!FM4_EXTRATIME!+5);
							</script>#ENDIF#
						</td>
						<td>
							<p class="theme">!FM4_THEME!</p>
						</td>
						<td #IF !FM4_SPEAKER_B!#style="background-color: rgba(0,0,0,0.1);" #ENDIF#>
							<p class="name">!FM4_SPEAKER_A!#IF !FM4_ASSISTANT_A!#<br><span class="info">!FM4_ASSISTANT_A!#ENDIF#</span></p>
						</td>
						<td>#IF !FM4_SPEAKER_B!#</td>
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM4_SPEAKER_B!#IF !FM4_ASSISTANT_B!#<br><span class="info">!FM4_ASSISTANT_B!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !FM4_SPEAKER_C!#</td>
						<td style="background-color: rgba(0,0,0,0.3);">
							<p class="name">!FM4_SPEAKER_C!#IF !FM4_ASSISTANT_C!#<br><span class="info">!FM4_ASSISTANT_C!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
					</tr>
					#ENDIF#
				</table>
			</div>
			<div id="cl">
				<table>
					<tr>
						<td style="background-color: #961526; width: 2.000rem; height: 2.000rem; text-align: center;">
							<svg width="100%" height="100%" viewBox="0 0 100 100">
								<path d="M53.859,65.085l-4.626,14.043h-3.294l2.138-14.061L53.859,65.085L53.859,65.085z M24.62,65.776l5.075,13.352h-3.294  l-6.059-10.867L24.62,65.776L24.62,65.776z M60.639,22.934c0-1.689,1.369-3.059,3.059-3.059c0,0,11.596-0.005,11.699,0  c1.354,0.071,2.698,0.576,3.817,1.515l9.222,7.737v1.427c0,2.11-1.711,3.82-3.82,3.82H71.539v1.107l4.761,2.084  c0,0-3.603,8.09-6.244,14.674c-3.183,7.934-8.022,9.729-8.89,9.989l1.713,16.899h-3.293l-4.701-16.863l-29.675-0.09l-9.301,5.396  l-2.051,11.557h-3.294V64.382l4.858-4.857v-8.601c-0.871,0.697-1.844,1.271-2.894,1.696V42.605c0-2.936,1.093-5.617,2.894-7.658  c1.181-1.338,2.665-2.401,4.346-3.082c1.341-0.542,2.807-0.841,4.342-0.841h35.304l7.478-6.275  c-0.353,0.044-0.712,0.067-1.077,0.067c-1.943,0-3.736-0.646-5.176-1.734V22.934L60.639,22.934z"
								  fill="white" />
							</svg>
						</td>
						<td colspan="2">
							<h4><span class="cl">!CL!</h4></span>
							<cr><span style="margin: 0 0.500rem; font-size: 0.750rem; font-weight: normal; color: gray;">!SONG! !SONG2_NO!#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF#</span>
						</td>
					</tr>
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration clb">!CL1_TIME!</div>#ELSE#
							<div id="cl1Time!FULLWEEKNUMBER!" class="infobox starttime clb50"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("cl1Time!FULLWEEKNUMBER!", !CL1_TIME!);
							</script>#ENDIF#
						</td>
						<td>
							<p class="theme">!CL1_THEME!</p>
						</td>
						<td>
							<p class="name">!CL1_SPEAKER!</p>
						</td>
					</tr>
					<tr>
						<td>#IF !CL2_THEME!#</td>
						<td>#IF !DURATION!#<div class="infobox duration clb">!CL2_TIME!</div>#ELSE#
							<div id="cl2Time!FULLWEEKNUMBER!" class="infobox starttime clb50"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("cl2Time!FULLWEEKNUMBER!", !CL2_TIME!);
							</script>#ENDIF#
						</td>
						<td>
							<p class="theme">!CL2_THEME!</p>
						</td>
						<td>
							<p class="name">!CL2_SPEAKER!</p>
						</td>
						<td>#ENDIF#</td>
					</tr>
					<tr>
						<td>#IF !CO_VISIT! EMPTY#</td>
						<td>#IF !DURATION!#<div class="infobox duration clb">!CBS_TIME!</div>#ELSE#
							<div id="cbsTime!FULLWEEKNUMBER!" class="infobox starttime clb50"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("cbsTime!FULLWEEKNUMBER!", !CBS_TIME!);
							</script>#ENDIF#
						</td>
						<td>
							<p class="theme">!CBS_THEME!</p>
						</td>
						<td>
							<p class="name">!CBS_CONDUCTOR! <span class="info">(!CONDUCTOR!)</span><br><span class="name">!CBS_READER! <span class="info">(!READER!)</span></p>
						</td>
						<td>#ENDIF#</td>
					</tr>
				</table>
			</div>
			<div id="other">
				<table>
					<tr>
						<td>#IF !CO_VISIT!#</td>
						<td style="width: 2.000rem;">#IF !DURATION!#<div class="infobox duration clb">3</div>#ELSE#
							<div id="conclusionTime!FULLWEEKNUMBER!" class="infobox starttime"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("conclusionTime!FULLWEEKNUMBER!", 3);
							</script>#ENDIF#
						</td>
						<td colspan="2">
							<p class="theme">!CONCLUSION!</p>
						</td>
					</tr>
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration cob">!CO_TIME!</div>#ELSE#
							<div id="coTimeMW!FULLWEEKNUMBER!" class="infobox starttime"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("coTimeMW!FULLWEEKNUMBER!", !CO_TIME!);
							</script>#ENDIF#
						</td>
						<td>
							<p class="theme">!CO_THEME!</p>
						</td>
						<td>
							<p class="name">!CO_NAME! <span class="info">(!CO!)</span></p>
						</td>
						<td>#ENDIF#</td>
					</tr>
					<tr>
						<td>#IF !CO_VISIT! EMPTY!#</td>
						<td style="width: 2.000rem;">#IF !DURATION!#<div class="infobox duration clb">3</div>#ELSE#
							<div id="conclusionTime!FULLWEEKNUMBER!" class="infobox starttime"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("conclusionTime!FULLWEEKNUMBER!", 3);
							</script>#ENDIF#
						</td>
						<td>
							<p class="theme">!CONCLUSION!</p>
						</td>
						<td>#ENDIF#</td>
					</tr>
					<tr>
						<td style="width: 2.000rem;">#IF !DURATION! EMPTY#
							<div id="endTime!FULLWEEKNUMBER!" class="infobox starttime"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("endTime!FULLWEEKNUMBER!");
							</script>#ENDIF#
						</td>
						<td colspan="2">
							<p class="info">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER! #IF !PRAYER2_NAME!#<span class="name">(!PRAYER2_NAME!)</span>#ENDIF#</p>
						</td>
					</tr>
				</table>
			</div>
			<p>#ENDIF#</p>
			<p>!MIDWEEK_END!</p>
			<p>!WEEKEND_START!</p>
			<script>
				var time = moment("!PM_START_TIME!", "HH:mm");
			</script>
			<div id="other">
				<table style="margin-top: 2.000rem;">
					<tr>#IF !WT_NO!#
						<td style="background-color: !WT_COLOR!; width: 2.000rem; height: 2.000rem;">
							<h3>!WT_NO!</h3>
						</td>#ENDIF#
						<td style="height: 2.000rem; background-color: #4c4c4e; padding-left: 0.250rem;">
							<h3 style="text-align: left;">!TITLE! (!DATE ddd, dd.MM.!#IF !DURATION!# - !BEGIN! !PM_START_TIME!#ENDIF#)
						</td>
					</tr>
				</table>
			</div>
			<p>#IF !NO_MEETING_EXCEPTION! EMPTY#</p>
			<div id="other">
				<table>
					<tr>
						<td style="width: 2.000rem;">#IF !DURATION! EMPTY#
							<div id="WEstartTime!FULLWEEKNUMBER!" class="infobox starttime"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("WEstartTime!FULLWEEKNUMBER!", 5);
							</script>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! #IF !SONG1_NO!#!SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF##ENDIF# & !PRAYER!</p>
						</td>
						<td>
							<p class="name">!PM_CHAIRMAN! <span class="info">(!CHAIRMAN!)</span></p>
						</td>
					</tr>
				</table>
			</div>
			<div id="pt">
				<table>
					<tr>
						<td style="background-color: #2f4870; width: 2.000rem; height: 2.000rem; text-align: center;">
							<svg xmlns="http://www.w3.org/2000/svg" width="75%" height="75%" viewBox="0 0 48 48">
								<path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z" fill="white" />
								<path d="M0 0h48v48H0z" fill="none" />
							</svg>
						</td>
						<td colspan="2">
							<h4><span class="pt">!PT!</span></h4>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration ptb">!PT_TIME!</div>#ELSE#
							<div id="ptTime!FULLWEEKNUMBER!" class="infobox starttime ptb50"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("ptTime!FULLWEEKNUMBER!", !PT_TIME!+5);
							</script>#ENDIF#
						</td>
						<td>
							<p class="theme">!PT_THEME!</p>
						</td>
						<td>
							<p class="name">!PT_SPEAKER! <span class="info">(!PT_SPEAKER_CONGREGATION!)</span></p>
						</td>
					</tr>
				</table>
			</div>
			<div id="wt">
				<table>
					<tr>
						<td style="background-color: #4d654d; width: 2.000rem; height: 2.000rem; text-align: center;">
							<svg xmlns="http://www.w3.org/2000/svg" width="75%" height="75%" viewBox="0 0 48 48">
								<path d="M43.98 8c0-2.21-1.77-4-3.98-4H8C5.79 4 4 5.79 4 8v24c0 2.21 1.79 4 4 4h28l8 8-.02-36zM36 28H12v-4h24v4zm0-6H12v-4h24v4zm0-6H12v-4h24v4z" fill="white" />
								<path d="M0 0h48v48H0z" fill="none" />
							</svg>
						</td>
						<td colspan="2">
							<h4><span class="wt">!WT!</span></h4>
							<cr><span style="margin: 0 0.500rem; font-family:'Lato'; font-size: 0.750rem; font-weight: normal; color: gray;">!SONG! !SONG2_NO!#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF#</span>
						</td>
						<td></td>
					</tr>
					<tr>
						<td>#IF !DURATION!#<div class="infobox duration wtb">!WT_TIME!</div>#ELSE#
							<div id="wtTime!FULLWEEKNUMBER!" class="infobox starttime wtb50"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("wtTime!FULLWEEKNUMBER!", !WT_TIME!);
							</script>#ENDIF#
						</td>
						<td>
							<p class="theme">!WT_THEME!</p>
						</td>
						<td>
							<p class="name">!WT_CONDUCTOR! <span class="info">(!CONDUCTOR!)</span>#IF !CO_VISIT! EMPTY#<br><span class="name">!WT_READER! <span class="info">(!READER!)</span>#ENDIF#</span></p>
						</td>
					</tr>
				</table>
			</div>
			<p>#IF !CO_VISIT!#</p>
			<div id="other">
				<table>
					<tr>
						<td style="width: 2.000rem;">#IF !DURATION!#<div class="infobox duration cob">!CO_TIME!</div>#ELSE#
							<div id="coTimeWE!FULLWEEKNUMBER!" class="infobox starttime"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("coTimeWE!FULLWEEKNUMBER!", !CO_TIME!);
							</script>#ENDIF#
						</td>
						<td>
							<p class="theme">!CO_THEME!</p>
						</td>
						<td>
							<p class="name">!CO_NAME! <span class="info">(!CO!)</p>
						</td>
					</tr>
					<tr>
						<td style="width: 2.000rem;">#IF !DURATION! EMPTY#
							<div id="WEendTime!FULLWEEKNUMBER!" class="infobox starttime"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("WEendTime!FULLWEEKNUMBER!");
							</script>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER!</p>
						</td>
					</tr>
				</table>
			</div>
			<p>#ENDIF#</p>
			<p>#IF !CO_VISIT! EMPTY#</p>
			<div id="other">
				<table>
					<tr>
						<td style="width: 2.000rem;">#IF !DURATION! EMPTY#
							<div id="WEendTime!FULLWEEKNUMBER!" class="infobox starttime"></div>
							<script>
								if ("!WEEKS!".length < 3) showTime("WEendTime!FULLWEEKNUMBER!");
							</script>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER!</p>
						</td>
					</tr>
				</table>
			</div>
			<p>#ENDIF#</p>
			<p>#ENDIF#</p> <!-- END OF >>NO_MEETING_EXCEPTION !EMPTY!<< LOOP -->
			<p>!WEEKEND_END!</p>
			<p>!PTOUT_START!</p>
			<p>#IF NOTEMPTY !PT_NO! AND !PTCOUNTER!=1#</p>
			<div id="other">
				<table style="margin-top: 2.000rem;">
					<tr>
						<td style="width: 2.000rem; height: 2.000rem; background-color: rgba(47, 72, 112, 1);">
							<svg style="width:24px;height:24px" viewBox="0 0 24 24">
								<path fill="#ffffff" d="M3,8H5V16H3V8M7,8H9V16H7V8M11,8H13V16H11V8M15,19.25V4.75L22.25,12L15,19.25Z" />
							</svg>
						<td style="background-color: #4c4c4e; padding-left: 0.250rem;">
							<h3 style="text-align: left;">!TITLE!</h3>
						</td>
					</tr>
				</table>
			</div>
			<p>#ENDIF#</p>
			<p>#IF !PT_NO!#</p>
			<div id="pt">
				<table>
					<tr>
						<td style="width: 2.000rem;">
							<div class="infobox starttime ptb50">!DATE dd.MM.!</div>
						</td>
						<td>
							<p class="theme">!PT_THEME! (!PT_NO!)</p>
						</td>
						<td>
							<p class="name">!PT_SPEAKER! <span class="info">(!PT_CONGREGATION! / !PM_START_TIME!)</p>
						</td>
					</tr>
				</table>
			</div>
			<p>#ENDIF#</p>
			<p>!PTOUT_END!</p>
		</div>
		<p>!REPEAT_END!</p>
	</main>
</body>

</html>
