<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="tb-option-song-titles" content="no">
	<meta name="tb-option-mwb-number" content="yes">
	<meta name="tb-option-duration" content="yes">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="4.1.1">
	<title>Midweek Meeting Schedule (colorful)</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400i,700" rel="stylesheet">
	<script>
		if (!PAPERHEIGHT!==431.8) {document.write('<style type="text/css">section#header:nth-of-type(3n+2), section#header:nth-of-type(3n+3) { display: none; } div#week:nth-of-type(3n+3) { page-break-after: always; }</style>')}
		if (!PAPERHEIGHT!==355.6 || !PAPERHEIGHT!==297 || !PAPERHEIGHT!==279.4) {document.write('<style type="text/css">section#header:nth-of-type(2n+2) { display: none; } div#week:nth-of-type(2n+2) { page-break-after: always; }</style>')}
	</script>
	<style type="text/css">
		body       { margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 0.750rem; }
		table      { font-size: inherit; width: 100%; margin: 0; border-collapse: collapse; }
		td         { height: 1.500rem; padding: 0; vertical-align: middle; position: relative; }
		hr         { border: 0; height: 0.100rem; background-color: #cccccc; margin: 0 6.000rem; }
		h1, h2, h3 { font-family: 'Ubuntu Condensed', serif; text-align: center; }
		h2, h3, h4 { text-transform: uppercase; }
		h1         { font-size: 2.000rem; font-weight: normal; color: black; margin: 1.500rem 0 0 0; }
		h2         { font-size: 1.250rem; font-weight: normal; color: black; margin: 0; }
		h3         { font-size: 1.125rem; font-weight: bold; color: white; margin: 0; }
		h4         { font-size: 1.000rem; font-weight: bold; margin: 0 0.500rem; }
		p          { margin: 0 0.500rem; line-height: 0.750rem; }
		svg        { margin: auto; display: block; }
		.info      { font-weight: normal; color: gray; }
		.theme     { font-weight: bold; color: black; }
		.name      { font-weight: normal; font-style: italic; color: black; text-align: right; white-space: nowrap; }
		.infobox   { width: 1.000rem; height: 1.000rem; line-height: 1.000rem; font-size: 0.625rem; font-weight: bold; text-align: center; color: white; }
		.starttime { width: auto; height: 1.500rem; line-height: 1.500rem; margin: auto; font-size: 0.625rem; color: black; }
		.duration  { margin: auto 0 auto auto; }
		.counsel   { position: absolute; top: 0; left: 0; right:0; bottom: 0; width: 1.500rem; height: 1.500rem; line-height: 1.500rem; font-size: 0.625rem; font-weight: bold; text-align: center; color: white; background-color: #5a6a70; }
		.gw        { color: rgba(90, 106, 112, 1); }
		.gwb       { background-color: rgba(90, 106, 112, 1); }
		.gwb50     { background-color: #adb5b8; }
		.fm        { color: rgba(193, 134, 38, 1); }
		.fmb       { background-color: rgba(193, 134, 38, 1); }
		.fmb50     { background-color: #e0c393; }
		.cl        { color: rgba(150, 21, 38, 1); }
		.clb       { background-color: rgba(150, 21, 38, 1); }
		.clb50     { background-color: #cb8a93; }
		.cob       { background-color: #333333; }
		#gw        { margin: 0 3.000rem; background-color: rgba(90, 106, 112, 0.1); }
		#fm        { margin: 0.500rem 3.000rem; background-color: rgba(193, 134, 38, 0.1); }
		#cl        { margin: 0 3.000rem; background-color: rgba(150, 21, 38, 0.1); }
		#other     { margin: 0 3.000rem; }
	</style>
</head>

<body>
	<main>
		<p>!REPEAT_START!</p>
		<section id="header">
			<h1>!CONGREGATION_TITLE!</h1>
			<hr>
			<h2>!TITLE!</h2>
		</section>
		<div id="week">
			<div id="other">
				<table style="margin-top: 2.000rem;">
					<tr>#IF !MWB_NO!#
						<td style="background-color: !MWB_COLOR!; width: 2.000rem; height: 2.000rem;">
							<h3>!MWB_NO!</h3>
						</td>#ENDIF#
						<td style="height: 2.000rem; background-color: #4c4c4e;">#IF !DURATION!#<h3 style="text-align: left; margin-left: 0.500rem;">!DATE dd. MMMM yyyy!#IF !CO_VISIT!# — !BEGIN! !LM_STARTTIME! (!EXCEPTION!)#ELSEIF !CONVENTION!# — !NO_MEETING! (!EXCEPTION!)#ELSE# —
								!BEGIN! !LM_STARTTIME!#ENDIF#</h3>#ENDIF##IF !DURATION! EMPTY#<h3 style="text-align: left; margin-left: 0.500rem;">!DATE dd. MMMM yyyy!#IF !CO_VISIT!# — !EXCEPTION!#ELSEIF !CONVENTION!# — !EXCEPTION! (!NO_MEETING!)#ENDIF#</h3>#ENDIF#</td>
					</tr>
				</table>
			</div>
			<p>#IF !NO_MEETING_EXCEPTION! EMPTY#</p>
			<div id="other">
				<table>
					<!--Opening Song-->
					<tr>
						<td style="width: 2.000rem;">
							#IF !DURATION! EMPTY#<div class="infobox starttime">!SONG1_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! !SONG1_NO!#IF !SONG1_NAME!#: !SONG1_NAME!#ENDIF# & !PRAYER! #IF !PRAYER1_NAME!#<span class="name">(!PRAYER1_NAME!)</span>#ENDIF#</p>
						</td>
						<td>
							<p class="name">!LM_CHAIRMAN! <span class="info">(!CHAIRMAN!)</span>#IF !GW3_SPEAKER_B!#<span class="name"> / !COUNSELOR_A1! <span class="info">(!COUNSELOR! !AUX_SHORT!1)</span></span>#IF !GW3_SPEAKER_C!#<span class="name"> / !COUNSELOR_A2!
									<span class="info">(!COUNSELOR! !AUX_SHORT!2)</span></span></p>#ENDIF##ENDIF#
						</td>
					</tr>
					<!--Opening Comments-->
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration gwb">3</div>
							#ELSE#<div class="infobox starttime">!OC_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="2">
							<p class="theme">!OPENING!</p>
						</td>
					</tr>
				</table>
			</div>
			<div id="gw">
				<table>
					<!--GW Title-->
					<tr>
						<td style="background-color: #5a6a70; width: 2.000rem; height: 2.000rem; text-align: center;">
							<svg width="75%" height="75%" viewBox="0 0 273.06 209.15">
								<g id="layer1" inkscape:label="Layer 1" inkscape:groupmode="layer" transform="translate(-257.74 -285.07)">
									<path id="path4091-5" sodipodi:nodetypes="cccczccc" style="fill: none; stroke: #ffffff; stroke-width: 10; stroke-miterlimit: 4; stroke-dasharray: none" inkscape:connector-curvature="0" d="m 264.02012,299.85028 261.0585,0 0,177.99989 -110.61452,0 c 0,0 -8.6213,9.83165 -19.08802,10.12229 -10.46683,0.29066 -21.20193,-9.82404 -21.20193,-9.82404 l -110.64702,-1.13376 z" />
									<g id="g4136" style="fill: #ffffff; stroke: none">
										<path d="m 276.99,301.8867 c 42.52,0 85.039,-31.89 116.93,0 31.89,-31.89 74.409,0 116.93,0 l 0,159.45 c -42.52,0 -85.039,-31.89 -116.93,0 -31.89,-31.89 -74.409,0 -116.93,0 z" inkscape:connector-curvature="0" style="fill: #ffffff; stroke: none; stroke-width: 5; stroke-miterlimit: 4; stroke-dasharray: none"
										  sodipodi:nodetypes="ccccccc" id="path4093-0" />
										<path d="m 393.92,301.8867 0,157.64" inkscape:connector-curvature="0" style="fill: #ffffff; stroke: none; stroke-width: 5; stroke-miterlimit: 4; stroke-dasharray: none" id="path4095-1" />
									</g>
								</g>
							</svg>
						</td>
						<td colspan="4">
							<h4><span class="gw">!GW! (!LM_SOURCE!)</span></h4>
						</td>
					</tr>
					<!--GW Talk-->
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration gwb">!GW1_TIME!</div>
							#ELSE#<div class="infobox starttime gwb50">!GW1_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW1_THEME!</p>
						</td>
						<td>
							<p class="name">!GW1_SPEAKER!</p>
						</td>
					</tr>
					<!--GW Digging-->
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration gwb">!GW2_TIME!</div>
							#ELSE#<div class="infobox starttime gwb50">!GW2_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW2_THEME!</p>
						</td>
						<td>
							<p class="name">!GW2_SPEAKER!</p>
						</td>
					</tr>
					<!--GW Bible Reading-->
					<tr>
						<td>#IF !GW3_SPEAKER_B! EMPTY#</td>
						<td>
							#IF !DURATION!#<div class="infobox duration gwb">!GW3_TIME!</div>
							#ELSE#<div class="infobox starttime gwb50">!GW3_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="3">
							<p class="theme">!GW3_THEME!</p>
						</td>
						<td>
							<p class="name">!GW3_SPEAKER_A!</p>
						</td>
						<td>#ENDIF#</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>#IF !GW3_SPEAKER_B!#</td>
						<td style="width: 2.000rem;">
							#IF !DURATION!#<div class="infobox duration gwb">!GW3_TIME!</div>
							#ELSE#<div class="infobox starttime gwb50">!GW3_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!GW3_THEME!</p>
						</td>
						<td>#IF !GW3_SPEAKER_C!#</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.2);">
							<p class="name">!GW3_SPEAKER_C!</p>
							<div class="counsel gwb">!AUX_SHORT!2</div>
						</td>
						<td>#ENDIF#</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.1);">
							<p class="name">!GW3_SPEAKER_B!</p>
							<div class="counsel gwb">!AUX_SHORT!1</div>
						</td>
						<td style="width: 25%;">
							<p class="name">!GW3_SPEAKER_A!</p>
						</td>
						<td>#ENDIF#</td>
					</tr>
				</table>
			</div>
			<div id="fm">
				<table>
					<!--FM Title-->
					<tr>
						<td style="background-color: #c18626; width: 2.000rem; height: 2.000rem; text-align: center;">
							<svg width="75%" height="75%" viewBox="0 0 33.334 100">
								<path d="M19.445,41.667l11.11-11.111c2.778-2.778,2.778-2.778,2.778-13.889l-11.111,11.11C19.445,30.556,19.445,30.556,19.445,41.667z" fill="white" />
								<path d="M33.334,0L22.223,11.111c-2.777,2.777-2.777,2.777-2.777,13.889l11.11-11.111C33.334,11.111,33.334,11.111,33.334,0z" fill="white" />
								<path d="M13.89,41.667c0-11.111,0-11.111-2.778-13.89L0,16.667c0,11.11,0,11.11,2.778,13.889L13.89,41.667z" fill="white" />
								<path d="M19.445,58.333l11.11-11.11c2.778-2.778,2.778-2.778,2.778-13.89L22.223,44.444C19.445,47.223,19.445,47.223,19.445,58.333z" fill="white" />
								<path d="M13.89,58.333c0-11.11,0-11.11-2.778-13.889L0,33.333c0,11.111,0,11.111,2.778,13.89L13.89,58.333z" fill="white" />
								<path d="M19.445,75l11.11-11.111c2.778-2.777,2.778-2.777,2.778-13.889L22.223,61.111C19.445,63.889,19.445,63.889,19.445,75z" fill="white" />
								<path d="M13.89,75c0-11.111,0-11.111-2.778-13.889L0,50c0,11.111,0,11.111,2.778,13.889L13.89,75z" fill="white" />
								<path d="M13.89,25c0-11.111,0-11.111-2.778-13.889L0,0c0,11.111,0,11.111,2.778,13.889L13.89,25z" fill="white" />
								<path d="M16.667,83.333L0,66.667c0,11.11,0,11.11,2.778,13.889L13.89,91.667V100h5.556v-8.333l11.11-11.111c2.778-2.778,2.778-2.778,2.778-13.889L16.667,83.333z" fill="white" />
							</svg>
						</td>
						<td colspan="4">
							<h4><span class="fm">!FM!</span></h4>
						</td>
					</tr>
					<!--FM Talk 1-->
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration fmb">!FM1_TIME!</div>
							#ELSE#<div class="infobox starttime fmb50">!FM1_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!FM1_THEME!</p>
						</td>
						<td>#IF !FM1_SPEAKER_C!#</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM1_SPEAKER_C!#IF !FM1_ASSISTANT_C!#<br><span class="info">!FM1_ASSISTANT_C!#ENDIF#</span></p>
							<div class="counsel fmb">!AUX_SHORT!2</div>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !FM1_SPEAKER_B!#</td>
						<td style="width: 25%; background-color: rgba(0,0,0,0.1);">
							<p class="name">!FM1_SPEAKER_B!#IF !FM1_ASSISTANT_B!#<br><span class="info">!FM1_ASSISTANT_B!#ENDIF#</span></p>
							<div class="counsel fmb">!AUX_SHORT!1</div>
						</td>
						<td>#ENDIF#</td>
						<td style="width: 25%;">
							<p class="name">!FM1_SPEAKER_A!#IF !FM1_ASSISTANT_A!#<br><span class="info">!FM1_ASSISTANT_A!#ENDIF#</span></p>
						</td>
					</tr>
					<!--FM Talk 2-->
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration fmb">!FM2_TIME!</div>
							#ELSE#<div class="infobox starttime fmb50">!FM2_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!FM2_THEME!</p>
						</td>
						<td>#IF !FM2_SPEAKER_C!#</td>
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM2_SPEAKER_C!#IF !FM2_ASSISTANT_C!#<br><span class="info">!FM2_ASSISTANT_C!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !FM2_SPEAKER_B!#</td>
						<td style="background-color: rgba(0,0,0,0.1);">
							<p class="name">!FM2_SPEAKER_B!#IF !FM2_ASSISTANT_B!#<br><span class="info">!FM2_ASSISTANT_B!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>
							<p class="name">!FM2_SPEAKER_A!#IF !FM2_ASSISTANT_A!#<br><span class="info">!FM2_ASSISTANT_A!#ENDIF#</span></p>
						</td>
					</tr>
					<!--FM Talk 3-->
					#IF !FM3_THEME!#
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration fmb">!FM3_TIME!</div>
							#ELSE#<div class="infobox starttime fmb50">!FM3_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!FM3_THEME!</p>
						</td>
						<td>#IF !FM3_SPEAKER_C!#</td>
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM3_SPEAKER_C!#IF !FM3_ASSISTANT_C!#<br><span class="info">!FM3_ASSISTANT_C!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !FM3_SPEAKER_B!#</td>
						<td style="background-color: rgba(0,0,0,0.1);">
							<p class="name">!FM3_SPEAKER_B!#IF !FM3_ASSISTANT_B!#<br><span class="info">!FM3_ASSISTANT_B!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>
							<p class="name">!FM3_SPEAKER_A!#IF !FM3_ASSISTANT_A!#<br><span class="info">!FM3_ASSISTANT_A!#ENDIF#</span></p>
						</td>
					</tr>
					#ENDIF#
					<!--FM Talk 4-->
					#IF !FM4_THEME!#
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration fmb">!FM4_TIME!</div>
							#ELSE#<div class="infobox starttime fmb50">!FM4_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!FM4_THEME!</p>
						</td>
						<td>#IF !FM4_SPEAKER_C!#</td>
						<td style="background-color: rgba(0,0,0,0.2);">
							<p class="name">!FM4_SPEAKER_C!#IF !FM4_ASSISTANT_C!#<br><span class="info">!FM4_ASSISTANT_C!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>#IF !FM4_SPEAKER_B!#</td>
						<td style="background-color: rgba(0,0,0,0.1);">
							<p class="name">!FM4_SPEAKER_B!#IF !FM4_ASSISTANT_B!#<br><span class="info">!FM4_ASSISTANT_B!#ENDIF#</span></p>
						</td>
						<td>#ENDIF#</td>
						<td>
							<p class="name">!FM4_SPEAKER_A!#IF !FM4_ASSISTANT_A!#<br><span class="info">!FM4_ASSISTANT_A!#ENDIF#</span></p>
						</td>
					</tr>
					#ENDIF#
				</table>
			</div>
			<div id="cl">
				<table>
					<!--CL Title-->
					<tr>
						<td style="background-color: #961526; width: 2.000rem; height: 2.000rem; text-align: center;">
							<svg width="75%" height="75%" viewBox="0 0 100 100">
								<path d="m 55.597646,70.013108 -5.940517,18.033439 -4.230019,0 2.745531,-18.056554 7.425005,0.02311 0,0 z m -37.547513,0.887353 6.517105,17.146086 -4.230019,0 -7.780717,-13.954952 5.493631,-3.191134 0,0 z M 64.304242,15.884538 c 0,-2.168944 1.758013,-3.928241 3.928241,-3.928241 0,0 14.891103,-0.0064 15.023372,0 1.738751,0.09117 3.46466,0.739675 4.901633,1.9455 L 100,23.837332 l 0,1.832494 c 0,2.709575 -2.197201,4.905486 -4.905491,4.905486 l -16.792938,0 0,1.421564 6.113879,2.676186 c 0,0 -4.626824,10.388844 -8.018286,18.843744 -4.087477,10.188514 -10.301521,12.493579 -11.416171,12.82746 l 2.199764,21.700997 -4.228734,0 -6.03683,-21.654767 -38.107407,-0.115574 -11.9439587,6.92932 -2.63381,14.841021 -4.23001806500003,0 0,-18.934919 L 6.2384423,62.873186 l 0,-11.045049 c -1.118503,0.895059 -2.367989,1.632166 -3.716355,2.177933 l 0,-12.860848 c 0,-3.77029 1.403585,-7.213119 3.716355,-9.834087 1.516591,-1.718204 3.4222815,-3.083265 5.5809527,-3.957777 1.722057,-0.696014 3.604633,-1.079977 5.575817,-1.079977 l 45.335936,0 9.602938,-8.058095 c -0.453308,0.0565 -0.914321,0.08604 -1.383039,0.08604 -2.49512,0 -4.797617,-0.829567 -6.646805,-2.226731 l 0,-0.190056 0,0 z"
								  fill="white" />
							</svg>
						</td>
						<td colspan="2">
							<h4><span class="cl">!CL!</h4></span>
							<cr><span style="margin: 0 0.500rem; font-size: 0.750rem; font-weight: normal; color: gray;">!SONG! !SONG2_NO!#IF !SONG2_NAME!#: !SONG2_NAME!#ENDIF#</span>
						</td>
					</tr>
					<!--CL Talk 1-->
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration clb">!CL1_TIME!</div>
							#ELSE#<div class="infobox starttime clb50">!CL1_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!CL1_THEME!</p>
						</td>
						<td>
							<p class="name">!CL1_SPEAKER!</p>
						</td>
					</tr>
					<!--CL Talk 2-->
					<tr>
						<td>#IF !CL2_THEME!#</td>
						<td>
							#IF !DURATION!#<div class="infobox duration clb">!CL2_TIME!</div>
							#ELSE#<div class="infobox starttime clb50">!CL2_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!CL2_THEME!</p>
						</td>
						<td>
							<p class="name">!CL2_SPEAKER!</p>
						</td>
						<td>#ENDIF#</td>
					</tr>
					<!--CBS-->
					<tr>
						<td>#IF !CO_VISIT! EMPTY#</td>
						<td>
							#IF !DURATION!#<div class="infobox duration clb">!CBS_TIME!</div>
							#ELSE#<div class="infobox starttime clb50">!CBS_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!CBS_THEME!</p>
						</td>
						<td>
							<p class="name">!CBS_CONDUCTOR! <span class="info">(!CONDUCTOR!)</span><br><span class="name">!CBS_READER! <span class="info">(!READER!)</span></p>
						</td>
						<td>#ENDIF#</td>
					</tr>
				</table>
			</div>
			<div id="other">
				<table>
					<!--Conclusion and CO Talk-->
					<tr>
						<td>#IF !CO_VISIT!#</td>
						<td style="width: 2.000rem;">
							#IF !DURATION!#<div class="infobox duration clb">3</div>
							#ELSE#<div class="infobox starttime">!RPA_STARTTIME!</div>#ENDIF#
						</td>
						<td colspan="2">
							<p class="theme">!CONCLUSION!</p>
						</td>
					</tr>
					<tr>
						<td>
							#IF !DURATION!#<div class="infobox duration cob">!CO_TIME!</div>
							#ELSE#<div class="infobox starttime">!CO_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!CO_THEME!</p>
						</td>
						<td>
							<p class="name">!CO_NAME! <span class="info">(!CO!)</span></p>
						</td>
						<td>#ENDIF#</td>
					</tr>
					<!--Conclusion-->
					<tr>
						<td>#IF !CO_VISIT! EMPTY!#</td>
						<td style="width: 2.000rem;">
							#IF !DURATION!#<div class="infobox duration clb">3</div>
							#ELSE#<div class="infobox starttime">!RPA_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="theme">!CONCLUSION!</p>
						</td>
						<td>#ENDIF#</td>
					</tr>
					<!--Closing Song-->
					<tr>
						<td style="width: 2.000rem;">
							#IF !DURATION! EMPTY#<div class="infobox starttime">!SONG3_STARTTIME!</div>#ENDIF#
						</td>
						<td>
							<p class="info">!SONG! !SONG3_NO!#IF !SONG3_NAME!#: !SONG3_NAME!#ENDIF# & !PRAYER! #IF !PRAYER2_NAME!#<span class="name">(!PRAYER2_NAME!)</span>#ENDIF#</p>
						</td>
					</tr>
				</table>
			</div>
			<p>#ENDIF#</p>
		</div>
		<p>!REPEAT_END!</p>
	</main>
</body>

</html>
