<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="tb-option-song-titles" content="no">
	<meta name="tb-option-duration" content="no">
	<meta name="author" content="JW.ORG">
	<meta name="version" content="2019.09.0">
	<title>S-140</title>
	<link href="https://fonts.googleapis.com/css?family=Calibri|Cambria" rel="stylesheet">
	<script>
		if (!PAPERHEIGHT!==431.8) {document.write('<style type="text/css">section#header:nth-of-type(3n+2), section#header:nth-of-type(3n+3) { display: none; } div#week:nth-of-type(3n+3) { page-break-after: always; }</style>')}
		if (!PAPERHEIGHT!==355.6 || !PAPERHEIGHT!==297 || !PAPERHEIGHT!==279.4) {document.write('<style type="text/css">section#header:nth-of-type(2n+2) { display: none; } div#week:nth-of-type(2n+2) { page-break-after: always; }</style>')}
	</script>
	<style type="text/css">
		body          { margin: 0; padding: 0; font-family: 'Calibri', sans-serif; font-size: 6pt; }
		table         { font-size: inherit; width: 100%; border-collapse: collapse; }
		td            { padding: 0 0.19cm; vertical-align: middle; margin: 0; }
		tr            { height: 0.51cm; vertical-align: middle; }
		section       { margin: 0 1.27cm; }
		h2, h3        { text-transform: uppercase; }
		h1            { font-family: 'Cambria', serif; font-size: 18pt; font-weight: bold; color: black; text-align: right; }
		h2            { font-family: 'Calibri', sans-serif; font-size: 11pt; font-weight: bold; color: black; text-align: left; }
		h3            { font-family: 'Calibri', sans-serif; font-size: 10pt; font-weight: bold; color: white; }
		p, h1, h2, h3 { margin: 0; }
		.info         { font-size: 8pt; font-weight: bold; text-align: right; color: rgb(87,90,93); width: 23%; }
		.theme        { font-size: 11pt; font-weight: normal; color: black; }
		.name, .name2 { line-height: 11pt; font-size: 11pt; font-weight: normal; font-style: normal; width: 23%; }
		.name         { color: black; }
		.name2        { color: gray; }
		.starttime    { clear: both; font-size: 9pt; font-weight: bold; color: rgb(87,90,93); display: inline-block; }
		.time         { font-family: sans-serif; font-size: 9pt; font-weight: normal; white-space: nowrap; }
		.gw           { font-size: 9pt; color: rgb(87,90,93); }
		.fm           { font-size: 9pt; color: rgb(190,137,0); white-space: nowrap; }
		.cl           { font-size: 9pt; color: rgb(126,0,36); }
		#week         { margin: 0 1.27cm; }
		#footer       { position: fixed; bottom: 1.02cm; width: 100%; margin: 0; }
	</style>
</head>

<body>
	<section id="footer">
		<table>
			<hr style="margin: 0 1.27cm; height: 1.50pt; border: none; padding: 0; background-color: rgb(87,90,93);">
			<hr style="margin: 1.25pt 1.27cm 0 1.27cm; height: 0.75pt; border: none; padding: 0; background-color: rgb(87,90,93);">
			<tr style="height: 0.85cm;">
				<td style="border-right: 2.00pt solid rgb(87,90,93); width: 73%;"></td>
				<td>
					<h2 style="color: rgb(87,90,93);">
						<script type="text/javascript">
							document.write(new Date().toLocaleDateString());
						</script>
					</h2>
				</td>
			</tr>
		</table>
	</section>
	<p>!REPEAT_START!</p>
	<section id="header">
		<table style="margin-top: 1.02cm;">
			<tr style="height: 0.85cm;">
				<td style="vertical-align: bottom">
					<h2 style="margin-bottom: 3pt;">!CONGREGATION_NAME!</h2>
				</td>
				<td>
					<h1>!TITLE!</h1>
				</td>
			</tr>
		</table>
		<hr style="margin: 0; height: 1.50pt; border: none; padding: 0; background-color: rgb(87,90,93);">
		<hr style="margin-top: 1.25pt; height: 0.75pt; border: none; padding: 0; background-color: rgb(87,90,93);">
		<br>
	</section>
	<div id="week">
		<table>
			<tr>
				<td>
					<h2>!DATE! | #IF !CO_VISIT!# !LM_SOURCE!<br>(!EXCEPTION!)#ELSEIF !CONVENTION!# !LM_SOURCE!<br>(!EXCEPTION! - !NO_MEETING!)#ELSE# !LM_SOURCE!#ENDIF#</h2>#ENDIF#
				</td>
				<td class="info">!CHAIRMAN!:</td>
				<td class="name">!LM_CHAIRMAN!</td>
			</tr>
			<tr>
				<td></td>
				<td class="info">#IF !COUNSELOR_A1!#!ACC!:#ENDIF#</td>
				<td class="name">!COUNSELOR_A1!</td>
			</tr>
		</table>
		<p> </p>
		<p>#IF !NO_MEETING_EXCEPTION! EMPTY#</p>
		<table>
			<!--Opening Song-->
			<tr>
				<td style="width: 6%">
					<div class="starttime">!SONG1_STARTTIME!</div>
				</td>
				<td class="gw">&#x25CF; <span class="theme">!SONG! !SONG1_NO!</span></td>
				<td class="info">!PRAYER!:</td>
				<td class="name">!PRAYER1_NAME!</td>
			</tr>
			<!--Opening Comments-->
			<tr>
				<td style="width: 6%">
					<div class="starttime">!OC_STARTTIME!</div>
				</td>
				<td class="gw">&#x25CF; <span class="theme">!OPENING! (3 Min.)</span></td>
		</table>
		<br>
		<table>
			<!--GW Title-->
			<tr>
				<td style="background-color: rgb(87,90,93); width:54%">
					<h3>!GW!</h3>
				</td>
				<td class="info" style="text-align: left">#IF !COUNSELOR_A1!#!AC!#ENDIF#</td>
				<td class="info" style="text-align: left">!MH!</td>
			</tr>
		</table>
		<table>
			<!--GW Talk-->
			<tr>
				<td style="width: 6%">
					<div class="starttime">!GW1_STARTTIME!</div>
				</td>
				<td colspan="3" class="gw">&#x25CF; <span class="theme">!GW1_THEME!<span class="time"> (!GW1_TIME! Min.)</span></span></td>
				<td class="name">!GW1_SPEAKER!</td>
			</tr>
			<!--GW Digging-->
			<tr>
				<td style="width: 6%">
					<div class="starttime">!GW2_STARTTIME!</div>
				</td>
				<td colspan="3" class="gw">&#x25CF; <span class="theme">!GW2_THEME!<span class="time"> (!GW2_TIME! Min.)</span></span></td>
				<td class="name">!GW2_SPEAKER!</td>
			</tr>
			<!--GW Bible Reading-->
			<tr>
				<td style="width: 6%">
					<div class="starttime">!GW3_STARTTIME!</div>
				</td>
				<td class="gw">&#x25CF; <span class="theme">!GW3_THEME!<span class="time"> (!GW3_TIME! Min.)</span></span></td>
				#IF !GW3_SPEAKER_B!#
				<td class="info">!STUDENT!:</td>
				<td class="name">!GW3_SPEAKER_B!</td>
				<td class="name">!GW3_SPEAKER_A!</td>
				#ELSE#
				<td></td>
				<td class="info">!STUDENT!:</td>
				<td class="name">!GW3_SPEAKER_A!</td>
				#ENDIF#
			</tr>
		</table>
		<br>
		<table>
			<!--FM Title-->
			<tr>
				<td style="background-color: rgb(190,137,0); width:54%;">
					<h3>!FM!</h3>
				</td>
				<td class="info" style="text-align: left">#IF !COUNSELOR_A1!#!AC!#ENDIF#</td>
				<td class="info" style="text-align: left">!MH!</td>
			</tr>
		</table>
		<table>
			<!--FM Talk 1-->
			<tr>
				<td style="width: 6%">
					<div class="starttime">!FM1_STARTTIME!</div>
				</td>
				<td class="fm">&#x25CF; <span class="theme">!FM1_THEME!<span class="time"> (!FM1_TIME! Min.)</span></span></td>
				#IF !FM1_SPEAKER_B! EMPTY#
				<td></td>
				#ENDIF#
				#IF !FM1_SAMPLEVIDEO! EMPTY#
				<td class="info" style="width: auto">!STUDENT!#IF !FM1_ASSISTANT_A!# / !ASSISTANT!#ENDIF#:</td>
				#IF !FM1_SPEAKER_B!#
				<td class="name" #IF !FM1_ASSISTANT_B!# style="padding-bottom: 0.19cm;" #ENDIF#>!FM1_SPEAKER_B!#IF !FM1_ASSISTANT_B!#<br><span class="name2">!FM1_ASSISTANT_B!#ENDIF#</span></td>
				#ENDIF#
				<td class="name" #IF !FM1_ASSISTANT_A!# style="padding-bottom: 0.19cm;" #ENDIF#>!FM1_SPEAKER_A!#IF !FM1_ASSISTANT_A!#<br><span class="name2">!FM1_ASSISTANT_A!#ENDIF#</span></td>
				#ENDIF#
			</tr>
			<!--FM Talk 2-->
			<tr>
				<td style="width: 6%">
					<div class="starttime">!FM2_STARTTIME!</div>
				</td>
				<td class="fm">&#x25CF; <span class="theme">!FM2_THEME!<span class="time"> (!FM2_TIME! Min.)</span></span></td>
				#IF !FM2_SPEAKER_B! EMPTY#
				<td></td>
				#ENDIF#
				#IF !FM2_SAMPLEVIDEO! EMPTY!#
				<td class="info" style="width: auto">!STUDENT!#IF !FM2_ASSISTANT_A!# / !ASSISTANT!#ENDIF#:</td>
				#IF !FM2_SPEAKER_B!#
				<td class="name" #IF !FM2_ASSISTANT_B!# style="padding-top: 0.19cm; padding-bottom: 0.19cm;" #ENDIF#>!FM2_SPEAKER_B!#IF !FM2_ASSISTANT_B!#<br><span class="name2">!FM2_ASSISTANT_B!#ENDIF#</span></td>
				#ENDIF#
				<td class="name" #IF !FM2_ASSISTANT_A!# style="padding-top: 0.19cm; padding-bottom: 0.19cm;" #ENDIF#>!FM2_SPEAKER_A!#IF !FM2_ASSISTANT_A!#<br><span class="name2">!FM2_ASSISTANT_A!#ENDIF#</span></td>
				#ENDIF#
			</tr>
			<!--FM Talk 3-->
			#IF !FM3_THEME!#
			<tr>
				<td style="width: 6%">
					<div class="starttime">!FM3_STARTTIME!</div>
				</td>
				<td class="fm">&#x25CF; <span class="theme">!FM3_THEME!<span class="time"> (!FM3_TIME! Min.)</span></span></td>
				#IF !FM3_SPEAKER_B! EMPTY#
				<td></td>
				#ENDIF#
				#IF !FM3_SAMPLEVIDEO! EMPTY#
				<td class="info" style="width: auto">!STUDENT!#IF !FM3_ASSISTANT_A!# / !ASSISTANT!#ENDIF#:</td>
				#IF !FM3_SPEAKER_B!#
				<td class="name" #IF !FM3_ASSISTANT_B!# style="padding-top: 0.19cm;" #ENDIF#>!FM3_SPEAKER_B!#IF !FM3_ASSISTANT_B!#<br><span class="name2">!FM3_ASSISTANT_B!#ENDIF#</span></td>
				#ENDIF#
				<td class="name" #IF !FM3_ASSISTANT_A!# style="padding-top: 0.19cm;" #ENDIF#>!FM3_SPEAKER_A!#IF !FM3_ASSISTANT_A!#<br><span class="name2">!FM3_ASSISTANT_A!#ENDIF#</span></td>
				#ENDIF#
			</tr>
			#ENDIF#
			<!--FM Talk 4-->
			#IF !FM4_THEME!#
			<tr>
				<td style="width: 6%">
					<div class="starttime">!FM4_STARTTIME!</div>
				</td>
				<td class="fm">&#x25CF; <span class="theme">!FM4_THEME!<span class="time"> (!FM4_TIME! Min.)</span></span></td>
				#IF !FM4_SPEAKER_B! EMPTY#
				<td></td>
				#ENDIF#
				#IF !FM4_SAMPLEVIDEO! EMPTY#
				<td class="info" style="width: auto">!STUDENT!#IF !FM4_ASSISTANT_A!# / !ASSISTANT!#ENDIF#:</td>
				#IF !FM4_SPEAKER_B!#
				<td class="name" #IF !FM4_ASSISTANT_B!# style="padding-top: 0.19cm;" #ENDIF#>!FM4_SPEAKER_B!#IF !FM4_ASSISTANT_B!#<br><span class="name2">!FM4_ASSISTANT_B!#ENDIF#</span></td>
				#ENDIF#
				<td class="name" #IF !FM4_ASSISTANT_A!# style="padding-top: 0.19cm;" #ENDIF#>!FM4_SPEAKER_A!#IF !FM4_ASSISTANT_A!#<br><span class="name2">!FM4_ASSISTANT_A!#ENDIF#</span></td>
				#ENDIF#
			</tr>
			#ENDIF#
		</table>
		<br>
		<table>
			<!--CL Title-->
			<tr>
				<td style="background-color: rgb(126,0,36); width: 54%;">
					<h3>!CL!</h3>
				</td>
				<td class="info"></td>
				<td class="info"></td>
			</tr>
		</table>
		<table>
			<!--Middle Song-->
			<tr>
				<td style="width: 6%">
					<div class="starttime">!SONG2_STARTTIME!</div>
				</td>
				<td class="cl">&#x25CF; <span class="theme">!SONG! !SONG2_NO!</span></td>
				<td></td>
				<td></td>
			</tr>
			<!--CL Talk 1-->
			<tr>
				<td style="width: 6%">
					<div class="starttime">!CL1_STARTTIME!</div>
				</td>
				<td colspan="2" class="cl">&#x25CF; <span class="theme">!CL1_THEME!<span class="time"> (!CL1_TIME! Min.)</span></span></td>
				<td class="name">!CL1_SPEAKER!</td>
			</tr>
			<!--CL Talk 2-->
			#IF !CL2_THEME!#
			<tr>
				<td style="width: 6%">
					<div class="starttime">!CL2_STARTTIME!</div>
				</td>
				<td colspan="2" class="cl">&#x25CF; <span class="theme">!CL2_THEME!<span class="time"> (!CL2_TIME! Min.)</span></span></td>
				<td class="name">!CL2_SPEAKER!</td>
			</tr>
			#ENDIF#
			<!--CBS-->
			#IF !CO_VISIT! EMPTY#
			<tr>
				<td style="width: 6%">
					<div class="starttime">!CBS_STARTTIME!</div>
				</td>
				<td class="cl">&#x25CF; <span class="theme">!CBS_THEME!<span class="time"> (!CBS_TIME! Min.)</span></span></td>
				<td class="info">!CONDUCTOR! / !READER!:</td>
				<td style="width: 23%; padding-top: 0.19cm; padding-bottom: 0.19cm;" class="name">!CBS_CONDUCTOR!<br><span class="name2">!CBS_READER!</span></td>
			</tr>
			#ENDIF#
		</table>
		<table>
			<!--Conclusion and CO Talk-->
			#IF !CO_VISIT!#
			<tr>
				<td style="width: 6%">
					<div class="starttime">!RPA_STARTTIME!</div>
				</td>
				<td colspan="2" class="cl">&#x25CF; <span class="theme">!RPA!<span class="time"> (3 Min.)</span></span></td>
			</tr>
			<tr>
				<td style="width: 6%">
					<div class="starttime">!CO_STARTTIME!</div>
				</td>
				<td colspan="2" class="cl">&#x25CF; <span class="theme">!CO_THEME!<span class="time"> (!CO_TIME! Min.)</span></span></td>
				<td class="name">!CO_NAME!</td>
			</tr>
			#ENDIF#
			<!--Conclusion-->
			#IF !CO_VISIT! EMPTY!#
			<tr>
				<td style="width: 6%">
					<div class="starttime">!RPA_STARTTIME!</div>
				</td>
				<td colspan="2" class="cl">&#x25CF; <span class="theme">!RPA!<span class="time"> (3 Min.)</span></span></td>
			</tr>
			#ENDIF#
			<!--Closing Song-->
			<tr>
				<td style="width: 6%">
					<div class="starttime">!SONG3_STARTTIME!</div>
				</td>
				<td class="cl">&#x25CF; <span class="theme">!SONG! !SONG3_NO!</span></span></td>
				<td class="info">!PRAYER!:</td>
				<td class="name">!PRAYER2_NAME!</td>
			</tr>
		</table>
		<h1><br></h1>
		<p>#ENDIF#</p>
	</div>
	<p>!REPEAT_END!</p>
</body>

</html>
