<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-send-loaded-event" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="author" content="Marlon Buruczky / Stephan Strauch">
	<meta name="version" content="1.0.0">
	<title>Territory Card - Map with Street List (OSM)</title>
	<script>
		if (!PAPERHEIGHT!==431.8) {document.write('<style type="text/css">body{width:27.94cm}</style>')}
		if (!PAPERHEIGHT!==355.6) {document.write('<style type="text/css">body{width:21.59cm}</style>')}
		if (!PAPERHEIGHT!==297) {document.write('<style type="text/css">body{width:21cm}</style>')}
		if (!PAPERHEIGHT!==279.4) {document.write('<style type="text/css">body{width:21.59cm}</style>')}
	</script>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
	<style type="text/css">
		body             { margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 0.750rem; }
		main             { display: flex; height: 100vh; flex-direction: column; }
		article          { flex: 1; }
		p                { margin: 0; padding: 0.250rem; }
		h1               { flex: 1; font-family: 'Ubuntu Condensed', serif; font-size: 1.250rem; font-weight: bold; text-transform: uppercase; margin: 2.000rem 0; }
		header           { page-break-before: always; display: flex; flex-wrap: wrap; margin: 0; }
		footer           { display: flex; flex-wrap: wrap; margin-bottom: 2.000rem; }
		#heading         { margin-top: 2.000rem; flex: 100%; display: flex; font-family: 'Ubuntu Condensed', serif; font-weight: bold; color: white; background-color: #2f4870; }
		#content         { display: flex; flex: 100%; }
		.territory_class { margin: 0 3.000rem; }
		.repeat_class    { display: flex; flex: 100%; flex-wrap: wrap; margin: 0; }
		.street          { flex: 30%; }
		.number          { flex: 5%; }
		.name            { flex: 45%; }
		.type            { flex: 20%; }
		.map             { height: 10cm; }
	</style>
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
<script type="text/javascript" src="pdf.js"></script>
<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script type="text/javascript">
	var qtobject;
	new QWebChannel(qt.webChannelTransport, function(tb) {
		//console.error('web channel');
		qtobject = tb.objects.printChannel;
	});
	function addTerritoryToMap(map, wktGeometry) {
		// document.getElementsById('map1').style.height = document.getElementsByClassName('map').clientHeight + 'px';
		// document.getElementsById('map1').style.width = document.getElementsByClassName('map').clientWidth + 'px';
		var bounds;
		var regExp = /((?:[-+]?\.\d+|[-+]?\d+(?:\.\d*)?))\s*((?:[-+]?\.\d+|[-+]?\d+(?:\.\d*)?))/g,
			match;
		var polygonRegex = /\([\d-+,. ]*?\)/g,
			polygonMatch;
		var multiPolygonRegex = /\(\(.*?\)\)/g,
			multiPolygonMatch;
		while (multiPolygonMatch = multiPolygonRegex.exec(wktGeometry)) {
			var input1 = multiPolygonMatch;
			while (polygonMatch = polygonRegex.exec(input1)) {
				var input2 = polygonMatch;
				var ptsArray = [];
				while (match = regExp.exec(input2)) {
					var pt = L.latLng(match[2], match[1]);
					if (bounds == null) {
						bounds = L.latLngBounds(pt, pt);
					} else {
						bounds.extend(pt);
					}
					ptsArray.push(pt);
				}
				var polygon = L.polygon(ptsArray, {
					color: '#ff0000',
					opacity: 0.8,
					weight: 3.0,
					dashArray: '1',
					fillOpacity: 0.0
				}).addTo(map);
			}
		}

		map.fitBounds(bounds);
	};
	function sendLoadedEvent(ms) {
		// wait 1 second
		setTimeout(function() {
			qtobject.pageLoaded("tilesloaded");
		}, ms);
	}
</script>
</head>

<body>
	<p>!TERRITORY_START!</p>
	<script type="text/javascript">
				var quantity!TR_TERRITORY_NUMBER! = 0
	</script>
	<main>
		<header>
			<h1>!TITLE_MAP_STREETS!</h1>
			<h1 style="text-align: center;">!TERRITORY_NUMBER!: !TR_TERRITORY_NUMBER!</h1>
			<h1 style="text-align: right;">!LOCALITY!: !TR_LOCALITY!</h1>
		</header>
		<article>
			<div id="map!TR_TERRITORY_NUMBER!" class="map"></div>
			<section id="heading">
				<section class="street">
					<p>!STREET!</p>
				</section>
				<section class="number">
					<p>!FROM_NUMBER!</p>
				</section>
				<section class="number">
					<p>!TO_NUMBER!</p>
				</section>
				<section class="number">
					<p>!SUM!</p>
				</section>
				<section class="type">
					<p>!TYPE!</p>
				</section>
			</section>
			<p>!STREET_START!</p>
			<script type="text/javascript">
				quantity!TR_TERRITORY_NUMBER! = quantity!TR_TERRITORY_NUMBER! + !TS_QUANTITY!;
			</script>
			<section id="content">
				<section class="street">
					<p style="color:!TS_STREETTYPE_COLOR!">!TS_STREET!</p>
				</section>
				<section class="number">
					<p>!TS_FROM_NUMBER!</p>
				</section>
				<section class="name">
					<p>!TS_TO_NUMBER!</p>
				</section>
				<section class="type">
					<p>!TS_QUANTITY!</p>
				</section>
				<section class="type">
					<p>!TS_STREETTYPE_NAME!</p>
				</section>
			</section>
			<p>!STREET_END!</p>
			<section id="content">
				<section class="street">
					<p></p>
				</section>
				<section class="number">
					<p></p>
				</section>
				<section class="name">
					<p></p>
				</section>
				<section class="type">
					<p>
						<script type="text/javascript">
							document.write(quantity!TR_TERRITORY_NUMBER!);
						</script></p>
				</section>
				<section class="type">
					<p></p>
				</section>
			</section>
			<script type="text/javascript">
				var map!TR_TERRITORY_NUMBER!
				map!TR_TERRITORY_NUMBER! = L.map('map!TR_TERRITORY_NUMBER!'); //.setView([51.505, 7.30], 13);
				map!TR_TERRITORY_NUMBER!.removeControl(map!TR_TERRITORY_NUMBER!.zoomControl);
				L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png?{foo}', {
					foo: 'bar',
					attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
				}).addTo(map!TR_TERRITORY_NUMBER!);
				addTerritoryToMap(map!TR_TERRITORY_NUMBER!, "!TR_TERRITORY_GEOMETRY!");
			</script>
		</article>
		<footer>
			<hr style="flex: 100%; margin: 0; height: 2pt; border: none; padding: 0; background-color: rgb(47,72,112);">
			<p style="flex: auto; text-align: left;">!DATE_LAST_WORKED!: !TR_DATE_LAST_WORKED!</p>
			<p style="flex: auto; text-align: right;">
				<script type="text/javascript">
					document.write(new Date().toLocaleDateString());
				</script>
			</p>
		</footer>
	</main>
	<p>!TERRITORY_END!</p>
	<script type="text/javascript">
		sendLoadedEvent(1500);
	</script>
</body>

</html>
