<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="tb-margin" content="0">
	<meta name="tb-orientation" content="portrait">
	<meta name="author" content="Stephan Strauch">
	<meta name="version" content="1.0.0">
	<title>Public talks - Calls and Hospitality Schedule</title>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
	<script>
		if (!PAPERHEIGHT!==431.8) {document.write('<style type="text/css">section#header:nth-of-type(26n+2), section#header:nth-of-type(26n+3), section#header:nth-of-type(26n+4), section#header:nth-of-type(26n+5), section#header:nth-of-type(26n+6), section#header:nth-of-type(26n+7), section#header:nth-of-type(26n+8), section#header:nth-of-type(26n+9), section#header:nth-of-type(26n+10), section#header:nth-of-type(26n+11), section#header:nth-of-type(26n+12), section#header:nth-of-type(26n+13), section#header:nth-of-type(26n+14), section#header:nth-of-type(26n+15), section#header:nth-of-type(26n+16), section#header:nth-of-type(26n+17), section#header:nth-of-type(26n+18), section#header:nth-of-type(26n+19), section#header:nth-of-type(26n+20), section#header:nth-of-type(26n+21), section#header:nth-of-type(26n+22), section#header:nth-of-type(26n+23), section#header:nth-of-type(26n+24), section#header:nth-of-type(26n+25), section#header:nth-of-type(26n+26) { display: none; } div#week:nth-of-type(26n+26) { page-break-after: always; }</style>')}
		if (!PAPERHEIGHT!==355.6 || !PAPERHEIGHT!==297 || !PAPERHEIGHT!==279.4) {document.write('<style type="text/css">section#header:nth-of-type(14n+2), section#header:nth-of-type(14n+3), section#header:nth-of-type(14n+4), section#header:nth-of-type(14n+5), section#header:nth-of-type(14n+6), section#header:nth-of-type(14n+7), section#header:nth-of-type(14n+8), section#header:nth-of-type(14n+9), section#header:nth-of-type(14n+10), section#header:nth-of-type(14n+11), section#header:nth-of-type(14n+12), section#header:nth-of-type(14n+13), section#header:nth-of-type(14n+14) { display: none; } div#week:nth-of-type(14n+14) { page-break-after: always; }</style>')}
	</script>
	<style type="text/css">
		body      { margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 0.750rem; }
		h1        { flex: auto; font-family: 'Ubuntu Condensed', serif; font-size: 1.250rem; font-weight: bold; text-transform: uppercase; margin: 2.000rem 0; }
		p         { margin: 0; padding: 0.250rem; }
		#header   { display: flex; flex-wrap: wrap; margin: 0 3.000rem; }
		#week     { display: flex; margin: 0 3.000rem 2.000rem 3.000rem; }
		#date     { flex: 10%; }
		#speaker  { flex: 35%; }
		#pt       { flex: 35%; }
		#host     { flex: 20%; }
		#heading  { flex: 100%; display: flex; font-family: 'Ubuntu Condensed', serif; font-weight: bold; color: white; background-color: #2f4870; }
		#footer   { bottom: 0; margin: 0 3.000rem; }
	</style>
</head>

<body>
	<p>!REPEAT_START!</p>
	<section id="header">
		<h1>!TITLE!</h1>
		<section id="heading">
			<section id="date">
				<p>!DATE_TITLE!</p>
			</section>
			<section id="speaker">
				<p>!SPEAKER! / !PHONE!</p>
			</section>
			<section id="pt">
				<p>!PT!</p>
			</section>
			<section id="host">
				<p>!HOST!</p>
			</section>
		</section>
	</section>
	#IF !NO_MEETING_EXCEPTION! EMPTY#
	<div id="week">
		<section id="date">
			<p><b>!DATE!</b></p>
		</section>
		<section id="speaker">
			<p><b>!PT_SPEAKER!</b> (!PT_SPEAKER_CONGREGATION!)<br><b>!PT_SPEAKER_MOBILE!<br>!PT_SPEAKER_PHONE!</b>
		</section>
		<section id="pt">
			<p>!PT_THEME! (!PT_NUMBER!)</p>
		</section>
		<section id="host">
			<p>!PT_SPEAKER_HOST!
		</section>
	</div>
	#ENDIF#
	<p>!REPEAT_END!</p>
</body>

</html>
