<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="tb-margin" content="0">
		<meta name="tb-orientation" content="portrait">
		<meta name="author" content="Stephan Strauch">
		<meta name="version" content="2.1.1">
		<title>Outgoing Speakers Slips</title>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Lato:400,400italic,700" rel="stylesheet" type="text/css">
		<style type="text/css">
			body           { margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 0.750rem; }
			main           { display: flex; height: 100vh; flex-direction: column; }
			article        { flex: 1; margin: 0 3.000rem; }
			header, footer { display: flex; flex-wrap: wrap; margin: 2.000rem 3.000rem; padding: 0; }
			h1             { margin: 0; flex: auto; font-family: 'Ubuntu Condensed', serif; font-size: 1.250rem; font-weight: bold; text-transform: uppercase; }
			p              { margin: 0; padding: 0.250rem; }
			#week          { display: flex; margin-bottom: 2.000rem; }
			#date          { flex: 12%; }
			#congregation  { flex: 55%; }
			#time          { flex: 16.5%; }
			#talk          { flex: 16.5%; }
			#heading       { flex: 100%; display: flex; font-family: 'Ubuntu Condensed', serif; font-weight: bold; color: white; background-color: #2f4870; }
		</style>
	</head>
	<body>
		<p>!PTOUT_START!</p>
		<main>
			<header>
				<h1>!TITLE!:</h1>
				<h1 style="text-align: right;">!PT_SPEAKER!</h1>
			</header>
			<article>
				<section id="heading">
					<section id="date"><p>!DATE_TITLE!</p></section>
					<section id="time"><p>!TIME!</p></section>
					<section id="congregation"><p>!CONGREGATION!</p></section>
					<section id="talk"><p>!TALK!</p></section>
				</section>
			<p>!REPEAT_START!</p>
				<div id="week">
					<section id="date"><p><b>!DATE!</b></p></section>
					<section id="time"><p>!PM_START_TIME!</p></section>
					<section id="congregation"><p><b>!PT_CONGREGATION!</b><br>!CONGREGATION_ADDRESS!</p></section>
					<section id="talk"><p><b>!PT_NO!</b></p></section>
				</div>
			<p>!REPEAT_END!</p>
		</article>
			<footer>
				<p><b>!DISCLAIMER!</b></p>
			</footer>
		</main>
		<p>!PTOUT_END!</p>
	</body>
</html>
